golden-cases/memory-utilization-ModuloSchedulingSingle-golden.csv (before)
Memory	When	Capacity
ModuloSchedulingSingle_Processor0_localMemory	0.000000000000	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.000000000000	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.011861572266	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.013723144531	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.025584716797	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.027446289063	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.039307861328	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.041169433594	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.053031005859	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.054892578125	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.076754150391	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.078615722656	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.090477294922	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.092338867187	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.104200439453	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.106062011719	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.117923583984	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.119785156250	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.141646728516	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.143508300781	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.155369873047	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.157231445313	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.169093017578	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.170954589844	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.182816162109	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.184677734375	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.206539306641	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.208400878906	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.220262451172	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.222124023438	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.233985595703	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.235847167969	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.247708740234	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.249570312500	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.271431884766	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.273293457031	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.285155029297	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.287016601563	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.298878173828	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.300739746094	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.312601318359	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.314462890625	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.336324462891	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.338186035156	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.350047607422	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.351909179688	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.363770751953	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.365632324219	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.377493896484	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.379355468750	0.000000000000

golden-cases/memory-utilization-ModuloSchedulingSingle-golden.csv (after)
Memory	When	Capacity
ModuloSchedulingSingle_Processor0_localMemory	0.000000000000	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.000000000000	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.011861572266	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.013723144531	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.025584716797	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.027446289063	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.039307861328	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.041169433594	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.053031005859	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.054892578125	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.076754150391	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.078615722656	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.090477294922	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.092338867187	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.104200439453	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.106062011719	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.117923583984	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.119785156250	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.141646728516	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.143508300781	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.155369873047	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.157231445313	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.169093017578	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.170954589844	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.182816162109	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.184677734375	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.206539306641	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.208400878906	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.220262451172	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.222124023438	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.233985595703	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.235847167969	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.247708740234	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.249570312500	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.271431884766	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.273293457031	0.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.285155029297	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.287016601563	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.298878173828	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.300739746094	1000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.312601318359	2000000.000000000000
TileLocalMemory_ModuloSchedulingSingle	0.314462890625	0.000000000000

golden-cases/memory-utilization-ModuloSchedulingSingle-golden.csv (diff)
@@ -41,11 +41,3 @@ TileLocalMemory_ModuloSchedulingSingle	0.298878173828	2000000.000000000000
 TileLocalMemory_ModuloSchedulingSingle	0.300739746094	1000000.000000000000
 TileLocalMemory_ModuloSchedulingSingle	0.312601318359	2000000.000000000000
 TileLocalMemory_ModuloSchedulingSingle	0.314462890625	0.000000000000
-TileLocalMemory_ModuloSchedulingSingle	0.336324462891	1000000.000000000000
-TileLocalMemory_ModuloSchedulingSingle	0.338186035156	0.000000000000
-TileLocalMemory_ModuloSchedulingSingle	0.350047607422	2000000.000000000000
-TileLocalMemory_ModuloSchedulingSingle	0.351909179688	1000000.000000000000
-TileLocalMemory_ModuloSchedulingSingle	0.363770751953	2000000.000000000000
-TileLocalMemory_ModuloSchedulingSingle	0.365632324219	1000000.000000000000
-TileLocalMemory_ModuloSchedulingSingle	0.377493896484	2000000.000000000000
-TileLocalMemory_ModuloSchedulingSingle	0.379355468750	0.000000000000
