golden-cases/memory-utilization-ModuloSchedulingDual-golden.csv (before)
Memory	When	Capacity
ModuloSchedulingDual_Processor0_localMemory	0.000000000000	0.000000000000
ModuloSchedulingDual_Processor1_localMemory	0.000000000000	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.000000000000	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.011861572266	1000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.013723144531	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.025584716797	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.027446289063	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.039307861328	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.041169433594	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.051169433594	1000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.053031005859	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.064892578125	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.066754150391	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.078615722656	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.080477294922	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.090477294922	1000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.092338867187	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.104200439453	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.106062011719	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.117923583984	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.119785156250	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.129785156250	1000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.131646728516	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.143508300781	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.145369873047	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.157231445313	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.159093017578	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.169093017578	1000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.170954589844	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.182816162109	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.184677734375	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.196539306641	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.198400878906	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.208400878906	1000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.210262451172	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.222124023438	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.223985595703	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.235847167969	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.237708740234	0.000000000000

golden-cases/memory-utilization-ModuloSchedulingDual-golden.csv (after)
Memory	When	Capacity
ModuloSchedulingDual_Processor0_localMemory	0.000000000000	0.000000000000
ModuloSchedulingDual_Processor1_localMemory	0.000000000000	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.000000000000	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.011861572266	1000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.013723144531	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.025584716797	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.027446289063	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.039307861328	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.041169433594	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.051169433594	1000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.053031005859	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.064892578125	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.066754150391	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.078615722656	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.080477294922	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.090477294922	1000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.092338867187	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.104200439453	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.106062011719	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.117923583984	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.119785156250	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.129785156250	1000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.131646728516	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.143508300781	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.145369873047	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.157231445313	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.159093017578	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.169093017578	1000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.170954589844	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.182816162109	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.184677734375	0.000000000000
TileLocalMemory_ModuloSchedulingDual	0.196539306641	2000000.000000000000
TileLocalMemory_ModuloSchedulingDual	0.198400878906	0.000000000000

golden-cases/memory-utilization-ModuloSchedulingDual-golden.csv (diff)
@@ -32,9 +32,3 @@ TileLocalMemory_ModuloSchedulingDual	0.182816162109	2000000.000000000000
 TileLocalMemory_ModuloSchedulingDual	0.184677734375	0.000000000000
 TileLocalMemory_ModuloSchedulingDual	0.196539306641	2000000.000000000000
 TileLocalMemory_ModuloSchedulingDual	0.198400878906	0.000000000000
-TileLocalMemory_ModuloSchedulingDual	0.208400878906	1000000.000000000000
-TileLocalMemory_ModuloSchedulingDual	0.210262451172	0.000000000000
-TileLocalMemory_ModuloSchedulingDual	0.222124023438	2000000.000000000000
-TileLocalMemory_ModuloSchedulingDual	0.223985595703	0.000000000000
-TileLocalMemory_ModuloSchedulingDual	0.235847167969	2000000.000000000000
-TileLocalMemory_ModuloSchedulingDual	0.237708740234	0.000000000000
