golden-cases/testcase-ModuloSchedulingSingle-golden.csv (before)
Job	Start	Finish	Resource
a1	0.000000000000	0.010000000000	ModuloSchedulingSingle_Processor0
a2	0.013723144531	0.023723144531	ModuloSchedulingSingle_Processor0
a3	0.027446289063	0.037446289063	ModuloSchedulingSingle_Processor0
a4	0.041169433594	0.051169433594	ModuloSchedulingSingle_Processor0
a5:sink	0.054892578125	0.064892578125	ModuloSchedulingSingle_Processor0
a1	0.064892578125	0.074892578125	ModuloSchedulingSingle_Processor0
a2	0.078615722656	0.088615722656	ModuloSchedulingSingle_Processor0
a3	0.092338867187	0.102338867187	ModuloSchedulingSingle_Processor0
a4	0.106062011719	0.116062011719	ModuloSchedulingSingle_Processor0
a5:sink	0.119785156250	0.129785156250	ModuloSchedulingSingle_Processor0
a1	0.129785156250	0.139785156250	ModuloSchedulingSingle_Processor0
a2	0.143508300781	0.153508300781	ModuloSchedulingSingle_Processor0
a3	0.157231445313	0.167231445313	ModuloSchedulingSingle_Processor0
a4	0.170954589844	0.180954589844	ModuloSchedulingSingle_Processor0
a5:sink	0.184677734375	0.194677734375	ModuloSchedulingSingle_Processor0
a1	0.194677734375	0.204677734375	ModuloSchedulingSingle_Processor0
a2	0.208400878906	0.218400878906	ModuloSchedulingSingle_Processor0
a3	0.222124023438	0.232124023438	ModuloSchedulingSingle_Processor0
a4	0.235847167969	0.245847167969	ModuloSchedulingSingle_Processor0
a5:sink	0.249570312500	0.259570312500	ModuloSchedulingSingle_Processor0
a1	0.259570312500	0.269570312500	ModuloSchedulingSingle_Processor0
a2	0.273293457031	0.283293457031	ModuloSchedulingSingle_Processor0
a3	0.287016601563	0.297016601563	ModuloSchedulingSingle_Processor0
a4	0.300739746094	0.310739746094	ModuloSchedulingSingle_Processor0
a5:sink	0.314462890625	0.324462890625	ModuloSchedulingSingle_Processor0
a1	0.324462890625	0.334462890625	ModuloSchedulingSingle_Processor0
a2	0.338186035156	0.348186035156	ModuloSchedulingSingle_Processor0
a3	0.351909179688	0.361909179688	ModuloSchedulingSingle_Processor0
a4	0.365632324219	0.375632324219	ModuloSchedulingSingle_Processor0
a5:sink	0.379355468750	0.389355468750	ModuloSchedulingSingle_Processor0
writing_crossbar	0.010000000000	0.011861572266	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.023723144531	0.025584716797	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.025584716797	0.027446289063	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.039307861328	0.041169433594	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.053031005859	0.054892578125	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.074892578125	0.076754150391	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.088615722656	0.090477294922	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.090477294922	0.092338867187	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.104200439453	0.106062011719	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.117923583984	0.119785156250	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.139785156250	0.141646728516	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.153508300781	0.155369873047	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.155369873047	0.157231445313	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.169093017578	0.170954589844	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.182816162109	0.184677734375	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.204677734375	0.206539306641	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.218400878906	0.220262451172	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.220262451172	0.222124023438	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.233985595703	0.235847167969	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.247708740234	0.249570312500	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.269570312500	0.271431884766	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.283293457031	0.285155029297	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.285155029297	0.287016601563	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.298878173828	0.300739746094	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.312601318359	0.314462890625	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.334462890625	0.336324462891	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.348186035156	0.350047607422	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.350047607422	0.351909179688	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.363770751953	0.365632324219	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.377493896484	0.379355468750	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.011861572266	0.013723144531	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.023723144531	0.025584716797	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.037446289063	0.039307861328	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.051169433594	0.053031005859	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.053031005859	0.054892578125	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.076754150391	0.078615722656	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.088615722656	0.090477294922	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.102338867187	0.104200439453	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.116062011719	0.117923583984	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.117923583984	0.119785156250	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.141646728516	0.143508300781	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.153508300781	0.155369873047	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.167231445313	0.169093017578	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.180954589844	0.182816162109	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.182816162109	0.184677734375	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.206539306641	0.208400878906	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.218400878906	0.220262451172	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.232124023438	0.233985595703	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.245847167969	0.247708740234	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.247708740234	0.249570312500	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.271431884766	0.273293457031	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.283293457031	0.285155029297	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.297016601563	0.298878173828	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.310739746094	0.312601318359	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.312601318359	0.314462890625	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.336324462891	0.338186035156	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.348186035156	0.350047607422	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.361909179688	0.363770751953	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.375632324219	0.377493896484	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.377493896484	0.379355468750	crossbar_ModuloSchedulingSingle_1

golden-cases/testcase-ModuloSchedulingSingle-golden.csv (after)
Job	Start	Finish	Resource
a1	0.000000000000	0.010000000000	ModuloSchedulingSingle_Processor0
a2	0.013723144531	0.023723144531	ModuloSchedulingSingle_Processor0
a3	0.027446289063	0.037446289063	ModuloSchedulingSingle_Processor0
a4	0.041169433594	0.051169433594	ModuloSchedulingSingle_Processor0
a5:sink	0.054892578125	0.064892578125	ModuloSchedulingSingle_Processor0
a1	0.064892578125	0.074892578125	ModuloSchedulingSingle_Processor0
a2	0.078615722656	0.088615722656	ModuloSchedulingSingle_Processor0
a3	0.092338867187	0.102338867187	ModuloSchedulingSingle_Processor0
a4	0.106062011719	0.116062011719	ModuloSchedulingSingle_Processor0
a5:sink	0.119785156250	0.129785156250	ModuloSchedulingSingle_Processor0
a1	0.129785156250	0.139785156250	ModuloSchedulingSingle_Processor0
a2	0.143508300781	0.153508300781	ModuloSchedulingSingle_Processor0
a3	0.157231445313	0.167231445313	ModuloSchedulingSingle_Processor0
a4	0.170954589844	0.180954589844	ModuloSchedulingSingle_Processor0
a5:sink	0.184677734375	0.194677734375	ModuloSchedulingSingle_Processor0
a1	0.194677734375	0.204677734375	ModuloSchedulingSingle_Processor0
a2	0.208400878906	0.218400878906	ModuloSchedulingSingle_Processor0
a3	0.222124023438	0.232124023438	ModuloSchedulingSingle_Processor0
a4	0.235847167969	0.245847167969	ModuloSchedulingSingle_Processor0
a5:sink	0.249570312500	0.259570312500	ModuloSchedulingSingle_Processor0
a1	0.259570312500	0.269570312500	ModuloSchedulingSingle_Processor0
a2	0.273293457031	0.283293457031	ModuloSchedulingSingle_Processor0
a3	0.287016601563	0.297016601563	ModuloSchedulingSingle_Processor0
a4	0.300739746094	0.310739746094	ModuloSchedulingSingle_Processor0
a5:sink	0.314462890625	0.324462890625	ModuloSchedulingSingle_Processor0
writing_crossbar	0.010000000000	0.011861572266	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.023723144531	0.025584716797	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.025584716797	0.027446289063	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.039307861328	0.041169433594	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.053031005859	0.054892578125	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.074892578125	0.076754150391	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.088615722656	0.090477294922	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.090477294922	0.092338867187	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.104200439453	0.106062011719	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.117923583984	0.119785156250	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.139785156250	0.141646728516	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.153508300781	0.155369873047	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.155369873047	0.157231445313	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.169093017578	0.170954589844	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.182816162109	0.184677734375	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.204677734375	0.206539306641	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.218400878906	0.220262451172	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.220262451172	0.222124023438	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.233985595703	0.235847167969	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.247708740234	0.249570312500	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.269570312500	0.271431884766	crossbar_ModuloSchedulingSingle_0
writing_crossbar	0.283293457031	0.285155029297	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.285155029297	0.287016601563	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.298878173828	0.300739746094	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.312601318359	0.314462890625	crossbar_ModuloSchedulingSingle_0
reading_crossbar	0.011861572266	0.013723144531	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.023723144531	0.025584716797	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.037446289063	0.039307861328	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.051169433594	0.053031005859	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.053031005859	0.054892578125	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.076754150391	0.078615722656	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.088615722656	0.090477294922	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.102338867187	0.104200439453	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.116062011719	0.117923583984	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.117923583984	0.119785156250	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.141646728516	0.143508300781	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.153508300781	0.155369873047	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.167231445313	0.169093017578	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.180954589844	0.182816162109	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.182816162109	0.184677734375	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.206539306641	0.208400878906	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.218400878906	0.220262451172	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.232124023438	0.233985595703	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.245847167969	0.247708740234	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.247708740234	0.249570312500	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.271431884766	0.273293457031	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.283293457031	0.285155029297	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.297016601563	0.298878173828	crossbar_ModuloSchedulingSingle_1
writing_crossbar	0.310739746094	0.312601318359	crossbar_ModuloSchedulingSingle_1
reading_crossbar	0.312601318359	0.314462890625	crossbar_ModuloSchedulingSingle_1

golden-cases/testcase-ModuloSchedulingSingle-golden.csv (diff)
@@ -24,11 +24,6 @@ a2	0.273293457031	0.283293457031	ModuloSchedulingSingle_Processor0
 a3	0.287016601563	0.297016601563	ModuloSchedulingSingle_Processor0
 a4	0.300739746094	0.310739746094	ModuloSchedulingSingle_Processor0
 a5:sink	0.314462890625	0.324462890625	ModuloSchedulingSingle_Processor0
-a1	0.324462890625	0.334462890625	ModuloSchedulingSingle_Processor0
-a2	0.338186035156	0.348186035156	ModuloSchedulingSingle_Processor0
-a3	0.351909179688	0.361909179688	ModuloSchedulingSingle_Processor0
-a4	0.365632324219	0.375632324219	ModuloSchedulingSingle_Processor0
-a5:sink	0.379355468750	0.389355468750	ModuloSchedulingSingle_Processor0
 writing_crossbar	0.010000000000	0.011861572266	crossbar_ModuloSchedulingSingle_0
 writing_crossbar	0.023723144531	0.025584716797	crossbar_ModuloSchedulingSingle_0
 reading_crossbar	0.025584716797	0.027446289063	crossbar_ModuloSchedulingSingle_0
@@ -54,11 +49,6 @@ writing_crossbar	0.283293457031	0.285155029297	crossbar_ModuloSchedulingSingle_0
 reading_crossbar	0.285155029297	0.287016601563	crossbar_ModuloSchedulingSingle_0
 reading_crossbar	0.298878173828	0.300739746094	crossbar_ModuloSchedulingSingle_0
 reading_crossbar	0.312601318359	0.314462890625	crossbar_ModuloSchedulingSingle_0
-writing_crossbar	0.334462890625	0.336324462891	crossbar_ModuloSchedulingSingle_0
-writing_crossbar	0.348186035156	0.350047607422	crossbar_ModuloSchedulingSingle_0
-reading_crossbar	0.350047607422	0.351909179688	crossbar_ModuloSchedulingSingle_0
-reading_crossbar	0.363770751953	0.365632324219	crossbar_ModuloSchedulingSingle_0
-reading_crossbar	0.377493896484	0.379355468750	crossbar_ModuloSchedulingSingle_0
 reading_crossbar	0.011861572266	0.013723144531	crossbar_ModuloSchedulingSingle_1
 writing_crossbar	0.023723144531	0.025584716797	crossbar_ModuloSchedulingSingle_1
 writing_crossbar	0.037446289063	0.039307861328	crossbar_ModuloSchedulingSingle_1
@@ -84,8 +74,3 @@ writing_crossbar	0.283293457031	0.285155029297	crossbar_ModuloSchedulingSingle_1
 writing_crossbar	0.297016601563	0.298878173828	crossbar_ModuloSchedulingSingle_1
 writing_crossbar	0.310739746094	0.312601318359	crossbar_ModuloSchedulingSingle_1
 reading_crossbar	0.312601318359	0.314462890625	crossbar_ModuloSchedulingSingle_1
-reading_crossbar	0.336324462891	0.338186035156	crossbar_ModuloSchedulingSingle_1
-writing_crossbar	0.348186035156	0.350047607422	crossbar_ModuloSchedulingSingle_1
-writing_crossbar	0.361909179688	0.363770751953	crossbar_ModuloSchedulingSingle_1
-writing_crossbar	0.375632324219	0.377493896484	crossbar_ModuloSchedulingSingle_1
-reading_crossbar	0.377493896484	0.379355468750	crossbar_ModuloSchedulingSingle_1
