golden-cases/testcase-architecture-Modulo-Scheduling-Recurrences-golden.csv (before)
Job	Start	Finish	Resource
v1	0.000000000000	0.010000000000	Tile1_Processor0
v2	0.013723144531	0.023723144531	Tile1_Processor0
v4	0.029307861328	0.039307861328	Tile1_Processor0
v5	0.043031005859	0.053031005859	Tile1_Processor0
v6	0.056754150391	0.066754150391	Tile1_Processor0
v7	0.070477294922	0.080477294922	Tile1_Processor0
v2	0.086062011719	0.096062011719	Tile1_Processor0
v4	0.099785156250	0.109785156250	Tile1_Processor0
v5	0.113508300781	0.123508300781	Tile1_Processor0
v6	0.127231445312	0.137231445312	Tile1_Processor0
v7	0.140954589844	0.150954589844	Tile1_Processor0
v2	0.156539306641	0.166539306641	Tile1_Processor0
v4	0.170262451172	0.180262451172	Tile1_Processor0
v5	0.183985595703	0.193985595703	Tile1_Processor0
v6	0.197708740234	0.207708740234	Tile1_Processor0
v7	0.211431884766	0.221431884766	Tile1_Processor0
v2	0.227016601563	0.237016601563	Tile1_Processor0
v4	0.240739746094	0.250739746094	Tile1_Processor0
v5	0.254462890625	0.264462890625	Tile1_Processor0
v6	0.268186035156	0.278186035156	Tile1_Processor0
v7	0.281909179688	0.291909179688	Tile1_Processor0
v2	0.297493896484	0.307493896484	Tile1_Processor0
v4	0.311217041016	0.321217041016	Tile1_Processor0
v5	0.324940185547	0.334940185547	Tile1_Processor0
v6	0.338663330078	0.348663330078	Tile1_Processor0
v7	0.352386474609	0.362386474609	Tile1_Processor0
v2	0.367971191406	0.377971191406	Tile1_Processor0
v4	0.381694335938	0.391694335938	Tile1_Processor0
v5	0.395417480469	0.405417480469	Tile1_Processor0
v6	0.409140625000	0.419140625000	Tile1_Processor0
v7	0.422863769531	0.432863769531	Tile1_Processor0
v2	0.438448486328	0.448448486328	Tile1_Processor0
v4	0.452171630859	0.462171630859	Tile1_Processor0
v5	0.465894775391	0.475894775391	Tile1_Processor0
v6	0.479617919922	0.489617919922	Tile1_Processor0
v7	0.493341064453	0.503341064453	Tile1_Processor0
v2	0.508925781250	0.518925781250	Tile1_Processor0
v4	0.522648925781	0.532648925781	Tile1_Processor0
v5	0.536372070313	0.546372070313	Tile1_Processor0
v6	0.550095214844	0.560095214844	Tile1_Processor0
v7	0.563818359375	0.573818359375	Tile1_Processor0
v2	0.579403076172	0.589403076172	Tile1_Processor0
v4	0.593126220703	0.603126220703	Tile1_Processor0
v5	0.606849365234	0.616849365234	Tile1_Processor0
v6	0.620572509766	0.630572509766	Tile1_Processor0
v7	0.634295654297	0.644295654297	Tile1_Processor0
v2	0.649880371094	0.659880371094	Tile1_Processor0
v4	0.663603515625	0.673603515625	Tile1_Processor0
v5	0.677326660156	0.687326660156	Tile1_Processor0
v6	0.691049804688	0.701049804688	Tile1_Processor0
v7	0.704772949219	0.714772949219	Tile1_Processor0
v2	0.720357666016	0.730357666016	Tile1_Processor0
v4	0.734080810547	0.744080810547	Tile1_Processor0
v5	0.747803955078	0.757803955078	Tile1_Processor0
v6	0.761527099609	0.771527099609	Tile1_Processor0
v7	0.775250244141	0.785250244141	Tile1_Processor0
v3	0.015584716797	0.025584716797	Tile1_Processor1
v1	0.027446289063	0.037446289063	Tile1_Processor1
v3	0.086062011719	0.096062011719	Tile1_Processor1
v1	0.097923583984	0.107923583984	Tile1_Processor1
v3	0.156539306641	0.166539306641	Tile1_Processor1
v1	0.168400878906	0.178400878906	Tile1_Processor1
v3	0.227016601563	0.237016601563	Tile1_Processor1
v1	0.238878173828	0.248878173828	Tile1_Processor1
v3	0.297493896484	0.307493896484	Tile1_Processor1
v1	0.309355468750	0.319355468750	Tile1_Processor1
v3	0.367971191406	0.377971191406	Tile1_Processor1
v1	0.379832763672	0.389832763672	Tile1_Processor1
v3	0.438448486328	0.448448486328	Tile1_Processor1
v1	0.450310058594	0.460310058594	Tile1_Processor1
v3	0.508925781250	0.518925781250	Tile1_Processor1
v1	0.520787353516	0.530787353516	Tile1_Processor1
v3	0.579403076172	0.589403076172	Tile1_Processor1
v1	0.591264648438	0.601264648438	Tile1_Processor1
v3	0.649880371094	0.659880371094	Tile1_Processor1
v1	0.661741943359	0.671741943359	Tile1_Processor1
v3	0.720357666016	0.730357666016	Tile1_Processor1
writing_crossbar	0.010000000000	0.011861572266	crossbar_Tile1_0
reading_crossbar	0.011861572266	0.013723144531	crossbar_Tile1_0
reading_crossbar	0.013723144531	0.015584716797	crossbar_Tile1_0
writing_crossbar	0.025584716797	0.027446289063	crossbar_Tile1_0
writing_crossbar	0.039307861328	0.041169433594	crossbar_Tile1_0
reading_crossbar	0.041169433594	0.043031005859	crossbar_Tile1_0
writing_crossbar	0.053031005859	0.054892578125	crossbar_Tile1_0
writing_crossbar	0.066754150391	0.068615722656	crossbar_Tile1_0
reading_crossbar	0.068615722656	0.070477294922	crossbar_Tile1_0
writing_crossbar	0.070477294922	0.072338867188	crossbar_Tile1_0
reading_crossbar	0.082338867188	0.084200439453	crossbar_Tile1_0
reading_crossbar	0.084200439453	0.086062011719	crossbar_Tile1_0
writing_crossbar	0.096062011719	0.097923583984	crossbar_Tile1_0
writing_crossbar	0.109785156250	0.111646728516	crossbar_Tile1_0
reading_crossbar	0.111646728516	0.113508300781	crossbar_Tile1_0
writing_crossbar	0.123508300781	0.125369873047	crossbar_Tile1_0
writing_crossbar	0.137231445312	0.139093017578	crossbar_Tile1_0
reading_crossbar	0.139093017578	0.140954589844	crossbar_Tile1_0
writing_crossbar	0.140954589844	0.142816162109	crossbar_Tile1_0
reading_crossbar	0.152816162109	0.154677734375	crossbar_Tile1_0
reading_crossbar	0.154677734375	0.156539306641	crossbar_Tile1_0
writing_crossbar	0.166539306641	0.168400878906	crossbar_Tile1_0
writing_crossbar	0.180262451172	0.182124023438	crossbar_Tile1_0
reading_crossbar	0.182124023438	0.183985595703	crossbar_Tile1_0
writing_crossbar	0.193985595703	0.195847167969	crossbar_Tile1_0
writing_crossbar	0.207708740234	0.209570312500	crossbar_Tile1_0
reading_crossbar	0.209570312500	0.211431884766	crossbar_Tile1_0
writing_crossbar	0.211431884766	0.213293457031	crossbar_Tile1_0
reading_crossbar	0.223293457031	0.225155029297	crossbar_Tile1_0
reading_crossbar	0.225155029297	0.227016601563	crossbar_Tile1_0
writing_crossbar	0.237016601563	0.238878173828	crossbar_Tile1_0
writing_crossbar	0.250739746094	0.252601318359	crossbar_Tile1_0
reading_crossbar	0.252601318359	0.254462890625	crossbar_Tile1_0
writing_crossbar	0.264462890625	0.266324462891	crossbar_Tile1_0
writing_crossbar	0.278186035156	0.280047607422	crossbar_Tile1_0
reading_crossbar	0.280047607422	0.281909179688	crossbar_Tile1_0
writing_crossbar	0.281909179688	0.283770751953	crossbar_Tile1_0
reading_crossbar	0.293770751953	0.295632324219	crossbar_Tile1_0
reading_crossbar	0.295632324219	0.297493896484	crossbar_Tile1_0
writing_crossbar	0.307493896484	0.309355468750	crossbar_Tile1_0
writing_crossbar	0.321217041016	0.323078613281	crossbar_Tile1_0
reading_crossbar	0.323078613281	0.324940185547	crossbar_Tile1_0
writing_crossbar	0.334940185547	0.336801757813	crossbar_Tile1_0
writing_crossbar	0.348663330078	0.350524902344	crossbar_Tile1_0
reading_crossbar	0.350524902344	0.352386474609	crossbar_Tile1_0
writing_crossbar	0.352386474609	0.354248046875	crossbar_Tile1_0
reading_crossbar	0.364248046875	0.366109619141	crossbar_Tile1_0
reading_crossbar	0.366109619141	0.367971191406	crossbar_Tile1_0
writing_crossbar	0.377971191406	0.379832763672	crossbar_Tile1_0
writing_crossbar	0.391694335938	0.393555908203	crossbar_Tile1_0
reading_crossbar	0.393555908203	0.395417480469	crossbar_Tile1_0
writing_crossbar	0.405417480469	0.407279052734	crossbar_Tile1_0
writing_crossbar	0.419140625000	0.421002197266	crossbar_Tile1_0
reading_crossbar	0.421002197266	0.422863769531	crossbar_Tile1_0
writing_crossbar	0.422863769531	0.424725341797	crossbar_Tile1_0
reading_crossbar	0.434725341797	0.436586914063	crossbar_Tile1_0
reading_crossbar	0.436586914063	0.438448486328	crossbar_Tile1_0
writing_crossbar	0.448448486328	0.450310058594	crossbar_Tile1_0
writing_crossbar	0.462171630859	0.464033203125	crossbar_Tile1_0
reading_crossbar	0.464033203125	0.465894775391	crossbar_Tile1_0
writing_crossbar	0.475894775391	0.477756347656	crossbar_Tile1_0
writing_crossbar	0.489617919922	0.491479492188	crossbar_Tile1_0
reading_crossbar	0.491479492188	0.493341064453	crossbar_Tile1_0
writing_crossbar	0.493341064453	0.495202636719	crossbar_Tile1_0
reading_crossbar	0.505202636719	0.507064208984	crossbar_Tile1_0
reading_crossbar	0.507064208984	0.508925781250	crossbar_Tile1_0
writing_crossbar	0.518925781250	0.520787353516	crossbar_Tile1_0
writing_crossbar	0.532648925781	0.534510498047	crossbar_Tile1_0
reading_crossbar	0.534510498047	0.536372070313	crossbar_Tile1_0
writing_crossbar	0.546372070313	0.548233642578	crossbar_Tile1_0
writing_crossbar	0.560095214844	0.561956787109	crossbar_Tile1_0
reading_crossbar	0.561956787109	0.563818359375	crossbar_Tile1_0
writing_crossbar	0.563818359375	0.565679931641	crossbar_Tile1_0
reading_crossbar	0.575679931641	0.577541503906	crossbar_Tile1_0
reading_crossbar	0.577541503906	0.579403076172	crossbar_Tile1_0
writing_crossbar	0.589403076172	0.591264648438	crossbar_Tile1_0
writing_crossbar	0.603126220703	0.604987792969	crossbar_Tile1_0
reading_crossbar	0.604987792969	0.606849365234	crossbar_Tile1_0
writing_crossbar	0.616849365234	0.618710937500	crossbar_Tile1_0
writing_crossbar	0.630572509766	0.632434082031	crossbar_Tile1_0
reading_crossbar	0.632434082031	0.634295654297	crossbar_Tile1_0
writing_crossbar	0.634295654297	0.636157226563	crossbar_Tile1_0
reading_crossbar	0.646157226563	0.648018798828	crossbar_Tile1_0
reading_crossbar	0.648018798828	0.649880371094	crossbar_Tile1_0
writing_crossbar	0.659880371094	0.661741943359	crossbar_Tile1_0
writing_crossbar	0.673603515625	0.675465087891	crossbar_Tile1_0
reading_crossbar	0.675465087891	0.677326660156	crossbar_Tile1_0
writing_crossbar	0.687326660156	0.689188232422	crossbar_Tile1_0
writing_crossbar	0.701049804688	0.702911376953	crossbar_Tile1_0
reading_crossbar	0.702911376953	0.704772949219	crossbar_Tile1_0
writing_crossbar	0.704772949219	0.706634521484	crossbar_Tile1_0
reading_crossbar	0.716634521484	0.718496093750	crossbar_Tile1_0
reading_crossbar	0.718496093750	0.720357666016	crossbar_Tile1_0
writing_crossbar	0.730357666016	0.732219238281	crossbar_Tile1_0
writing_crossbar	0.744080810547	0.745942382813	crossbar_Tile1_0
reading_crossbar	0.745942382813	0.747803955078	crossbar_Tile1_0
writing_crossbar	0.757803955078	0.759665527344	crossbar_Tile1_0
writing_crossbar	0.771527099609	0.773388671875	crossbar_Tile1_0
reading_crossbar	0.773388671875	0.775250244141	crossbar_Tile1_0
writing_crossbar	0.010000000000	0.011861572266	crossbar_Tile1_1
reading_crossbar	0.011861572266	0.013723144531	crossbar_Tile1_1
writing_crossbar	0.023723144531	0.025584716797	crossbar_Tile1_1
reading_crossbar	0.027446289063	0.029307861328	crossbar_Tile1_1
writing_crossbar	0.039307861328	0.041169433594	crossbar_Tile1_1
reading_crossbar	0.041169433594	0.043031005859	crossbar_Tile1_1
reading_crossbar	0.054892578125	0.056754150391	crossbar_Tile1_1
reading_crossbar	0.068615722656	0.070477294922	crossbar_Tile1_1
writing_crossbar	0.080477294922	0.082338867188	crossbar_Tile1_1
writing_crossbar	0.082338867188	0.084200439453	crossbar_Tile1_1
reading_crossbar	0.084200439453	0.086062011719	crossbar_Tile1_1
writing_crossbar	0.096062011719	0.097923583984	crossbar_Tile1_1
reading_crossbar	0.097923583984	0.099785156250	crossbar_Tile1_1
writing_crossbar	0.109785156250	0.111646728516	crossbar_Tile1_1
reading_crossbar	0.111646728516	0.113508300781	crossbar_Tile1_1
reading_crossbar	0.125369873047	0.127231445312	crossbar_Tile1_1
reading_crossbar	0.139093017578	0.140954589844	crossbar_Tile1_1
writing_crossbar	0.150954589844	0.152816162109	crossbar_Tile1_1
writing_crossbar	0.152816162109	0.154677734375	crossbar_Tile1_1
reading_crossbar	0.154677734375	0.156539306641	crossbar_Tile1_1
writing_crossbar	0.166539306641	0.168400878906	crossbar_Tile1_1
reading_crossbar	0.168400878906	0.170262451172	crossbar_Tile1_1
writing_crossbar	0.180262451172	0.182124023438	crossbar_Tile1_1
reading_crossbar	0.182124023438	0.183985595703	crossbar_Tile1_1
reading_crossbar	0.195847167969	0.197708740234	crossbar_Tile1_1
reading_crossbar	0.209570312500	0.211431884766	crossbar_Tile1_1
writing_crossbar	0.221431884766	0.223293457031	crossbar_Tile1_1
writing_crossbar	0.223293457031	0.225155029297	crossbar_Tile1_1
reading_crossbar	0.225155029297	0.227016601563	crossbar_Tile1_1
writing_crossbar	0.237016601563	0.238878173828	crossbar_Tile1_1
reading_crossbar	0.238878173828	0.240739746094	crossbar_Tile1_1
writing_crossbar	0.250739746094	0.252601318359	crossbar_Tile1_1
reading_crossbar	0.252601318359	0.254462890625	crossbar_Tile1_1
reading_crossbar	0.266324462891	0.268186035156	crossbar_Tile1_1
reading_crossbar	0.280047607422	0.281909179688	crossbar_Tile1_1
writing_crossbar	0.291909179688	0.293770751953	crossbar_Tile1_1
writing_crossbar	0.293770751953	0.295632324219	crossbar_Tile1_1
reading_crossbar	0.295632324219	0.297493896484	crossbar_Tile1_1
writing_crossbar	0.307493896484	0.309355468750	crossbar_Tile1_1
reading_crossbar	0.309355468750	0.311217041016	crossbar_Tile1_1
writing_crossbar	0.321217041016	0.323078613281	crossbar_Tile1_1
reading_crossbar	0.323078613281	0.324940185547	crossbar_Tile1_1
reading_crossbar	0.336801757813	0.338663330078	crossbar_Tile1_1
reading_crossbar	0.350524902344	0.352386474609	crossbar_Tile1_1
writing_crossbar	0.362386474609	0.364248046875	crossbar_Tile1_1
writing_crossbar	0.364248046875	0.366109619141	crossbar_Tile1_1
reading_crossbar	0.366109619141	0.367971191406	crossbar_Tile1_1
writing_crossbar	0.377971191406	0.379832763672	crossbar_Tile1_1
reading_crossbar	0.379832763672	0.381694335938	crossbar_Tile1_1
writing_crossbar	0.391694335938	0.393555908203	crossbar_Tile1_1
reading_crossbar	0.393555908203	0.395417480469	crossbar_Tile1_1
reading_crossbar	0.407279052734	0.409140625000	crossbar_Tile1_1
reading_crossbar	0.421002197266	0.422863769531	crossbar_Tile1_1
writing_crossbar	0.432863769531	0.434725341797	crossbar_Tile1_1
writing_crossbar	0.434725341797	0.436586914063	crossbar_Tile1_1
reading_crossbar	0.436586914063	0.438448486328	crossbar_Tile1_1
writing_crossbar	0.448448486328	0.450310058594	crossbar_Tile1_1
reading_crossbar	0.450310058594	0.452171630859	crossbar_Tile1_1
writing_crossbar	0.462171630859	0.464033203125	crossbar_Tile1_1
reading_crossbar	0.464033203125	0.465894775391	crossbar_Tile1_1
reading_crossbar	0.477756347656	0.479617919922	crossbar_Tile1_1
reading_crossbar	0.491479492188	0.493341064453	crossbar_Tile1_1
writing_crossbar	0.503341064453	0.505202636719	crossbar_Tile1_1
writing_crossbar	0.505202636719	0.507064208984	crossbar_Tile1_1
reading_crossbar	0.507064208984	0.508925781250	crossbar_Tile1_1
writing_crossbar	0.518925781250	0.520787353516	crossbar_Tile1_1
reading_crossbar	0.520787353516	0.522648925781	crossbar_Tile1_1
writing_crossbar	0.532648925781	0.534510498047	crossbar_Tile1_1
reading_crossbar	0.534510498047	0.536372070313	crossbar_Tile1_1
reading_crossbar	0.548233642578	0.550095214844	crossbar_Tile1_1
reading_crossbar	0.561956787109	0.563818359375	crossbar_Tile1_1
writing_crossbar	0.573818359375	0.575679931641	crossbar_Tile1_1
writing_crossbar	0.575679931641	0.577541503906	crossbar_Tile1_1
reading_crossbar	0.577541503906	0.579403076172	crossbar_Tile1_1
writing_crossbar	0.589403076172	0.591264648438	crossbar_Tile1_1
reading_crossbar	0.591264648438	0.593126220703	crossbar_Tile1_1
writing_crossbar	0.603126220703	0.604987792969	crossbar_Tile1_1
reading_crossbar	0.604987792969	0.606849365234	crossbar_Tile1_1
reading_crossbar	0.618710937500	0.620572509766	crossbar_Tile1_1
reading_crossbar	0.632434082031	0.634295654297	crossbar_Tile1_1
writing_crossbar	0.644295654297	0.646157226563	crossbar_Tile1_1
writing_crossbar	0.646157226563	0.648018798828	crossbar_Tile1_1
reading_crossbar	0.648018798828	0.649880371094	crossbar_Tile1_1
writing_crossbar	0.659880371094	0.661741943359	crossbar_Tile1_1
reading_crossbar	0.661741943359	0.663603515625	crossbar_Tile1_1
writing_crossbar	0.673603515625	0.675465087891	crossbar_Tile1_1
reading_crossbar	0.675465087891	0.677326660156	crossbar_Tile1_1
reading_crossbar	0.689188232422	0.691049804688	crossbar_Tile1_1
reading_crossbar	0.702911376953	0.704772949219	crossbar_Tile1_1
writing_crossbar	0.714772949219	0.716634521484	crossbar_Tile1_1
writing_crossbar	0.716634521484	0.718496093750	crossbar_Tile1_1
reading_crossbar	0.718496093750	0.720357666016	crossbar_Tile1_1
writing_crossbar	0.730357666016	0.732219238281	crossbar_Tile1_1
reading_crossbar	0.732219238281	0.734080810547	crossbar_Tile1_1
writing_crossbar	0.744080810547	0.745942382813	crossbar_Tile1_1
reading_crossbar	0.745942382813	0.747803955078	crossbar_Tile1_1
reading_crossbar	0.759665527344	0.761527099609	crossbar_Tile1_1
reading_crossbar	0.773388671875	0.775250244141	crossbar_Tile1_1
writing_crossbar	0.785250244141	0.787111816406	crossbar_Tile1_1

golden-cases/testcase-architecture-Modulo-Scheduling-Recurrences-golden.csv (after)
Job	Start	Finish	Resource
v1	0.000000000000	0.010000000000	Tile1_Processor0
v2	0.013723144531	0.023723144531	Tile1_Processor0
v4	0.029307861328	0.039307861328	Tile1_Processor0
v5	0.043031005859	0.053031005859	Tile1_Processor0
v6	0.056754150391	0.066754150391	Tile1_Processor0
v7	0.070477294922	0.080477294922	Tile1_Processor0
v2	0.086062011719	0.096062011719	Tile1_Processor0
v4	0.099785156250	0.109785156250	Tile1_Processor0
v5	0.113508300781	0.123508300781	Tile1_Processor0
v6	0.127231445312	0.137231445312	Tile1_Processor0
v7	0.140954589844	0.150954589844	Tile1_Processor0
v2	0.156539306641	0.166539306641	Tile1_Processor0
v4	0.170262451172	0.180262451172	Tile1_Processor0
v5	0.183985595703	0.193985595703	Tile1_Processor0
v6	0.197708740234	0.207708740234	Tile1_Processor0
v7	0.211431884766	0.221431884766	Tile1_Processor0
v2	0.227016601563	0.237016601563	Tile1_Processor0
v4	0.240739746094	0.250739746094	Tile1_Processor0
v5	0.254462890625	0.264462890625	Tile1_Processor0
v6	0.268186035156	0.278186035156	Tile1_Processor0
v7	0.281909179688	0.291909179688	Tile1_Processor0
v2	0.297493896484	0.307493896484	Tile1_Processor0
v4	0.311217041016	0.321217041016	Tile1_Processor0
v5	0.324940185547	0.334940185547	Tile1_Processor0
v6	0.338663330078	0.348663330078	Tile1_Processor0
v7	0.352386474609	0.362386474609	Tile1_Processor0
v2	0.367971191406	0.377971191406	Tile1_Processor0
v4	0.381694335938	0.391694335938	Tile1_Processor0
v5	0.395417480469	0.405417480469	Tile1_Processor0
v6	0.409140625000	0.419140625000	Tile1_Processor0
v7	0.422863769531	0.432863769531	Tile1_Processor0
v2	0.438448486328	0.448448486328	Tile1_Processor0
v4	0.452171630859	0.462171630859	Tile1_Processor0
v5	0.465894775391	0.475894775391	Tile1_Processor0
v6	0.479617919922	0.489617919922	Tile1_Processor0
v7	0.493341064453	0.503341064453	Tile1_Processor0
v2	0.508925781250	0.518925781250	Tile1_Processor0
v4	0.522648925781	0.532648925781	Tile1_Processor0
v5	0.536372070313	0.546372070313	Tile1_Processor0
v6	0.550095214844	0.560095214844	Tile1_Processor0
v7	0.563818359375	0.573818359375	Tile1_Processor0
v2	0.579403076172	0.589403076172	Tile1_Processor0
v4	0.593126220703	0.603126220703	Tile1_Processor0
v5	0.606849365234	0.616849365234	Tile1_Processor0
v6	0.620572509766	0.630572509766	Tile1_Processor0
v7	0.634295654297	0.644295654297	Tile1_Processor0
v2	0.649880371094	0.659880371094	Tile1_Processor0
v4	0.663603515625	0.673603515625	Tile1_Processor0
v5	0.677326660156	0.687326660156	Tile1_Processor0
v6	0.691049804688	0.701049804688	Tile1_Processor0
v7	0.704772949219	0.714772949219	Tile1_Processor0
v3	0.015584716797	0.025584716797	Tile1_Processor1
v1	0.066754150391	0.076754150391	Tile1_Processor1
v3	0.086062011719	0.096062011719	Tile1_Processor1
v1	0.137231445312	0.147231445313	Tile1_Processor1
v3	0.156539306641	0.166539306641	Tile1_Processor1
v1	0.207708740234	0.217708740234	Tile1_Processor1
v3	0.227016601563	0.237016601563	Tile1_Processor1
v1	0.278186035156	0.288186035156	Tile1_Processor1
v3	0.297493896484	0.307493896484	Tile1_Processor1
v1	0.348663330078	0.358663330078	Tile1_Processor1
v3	0.367971191406	0.377971191406	Tile1_Processor1
v1	0.419140625000	0.429140625000	Tile1_Processor1
v3	0.438448486328	0.448448486328	Tile1_Processor1
v1	0.489617919922	0.499617919922	Tile1_Processor1
v3	0.508925781250	0.518925781250	Tile1_Processor1
v1	0.560095214844	0.570095214844	Tile1_Processor1
v3	0.579403076172	0.589403076172	Tile1_Processor1
v1	0.630572509766	0.640572509766	Tile1_Processor1
v3	0.649880371094	0.659880371094	Tile1_Processor1
writing_crossbar	0.010000000000	0.011861572266	crossbar_Tile1_0
reading_crossbar	0.011861572266	0.013723144531	crossbar_Tile1_0
reading_crossbar	0.013723144531	0.015584716797	crossbar_Tile1_0
writing_crossbar	0.025584716797	0.027446289063	crossbar_Tile1_0
writing_crossbar	0.039307861328	0.041169433594	crossbar_Tile1_0
reading_crossbar	0.041169433594	0.043031005859	crossbar_Tile1_0
writing_crossbar	0.053031005859	0.054892578125	crossbar_Tile1_0
writing_crossbar	0.066754150391	0.068615722656	crossbar_Tile1_0
reading_crossbar	0.068615722656	0.070477294922	crossbar_Tile1_0
writing_crossbar	0.076754150391	0.078615722656	crossbar_Tile1_0
reading_crossbar	0.082338867188	0.084200439453	crossbar_Tile1_0
reading_crossbar	0.084200439453	0.086062011719	crossbar_Tile1_0
writing_crossbar	0.096062011719	0.097923583984	crossbar_Tile1_0
writing_crossbar	0.109785156250	0.111646728516	crossbar_Tile1_0
reading_crossbar	0.111646728516	0.113508300781	crossbar_Tile1_0
writing_crossbar	0.123508300781	0.125369873047	crossbar_Tile1_0
writing_crossbar	0.137231445312	0.139093017578	crossbar_Tile1_0
reading_crossbar	0.139093017578	0.140954589844	crossbar_Tile1_0
writing_crossbar	0.147231445313	0.149093017578	crossbar_Tile1_0
reading_crossbar	0.152816162109	0.154677734375	crossbar_Tile1_0
reading_crossbar	0.154677734375	0.156539306641	crossbar_Tile1_0
writing_crossbar	0.166539306641	0.168400878906	crossbar_Tile1_0
writing_crossbar	0.180262451172	0.182124023438	crossbar_Tile1_0
reading_crossbar	0.182124023438	0.183985595703	crossbar_Tile1_0
writing_crossbar	0.193985595703	0.195847167969	crossbar_Tile1_0
writing_crossbar	0.207708740234	0.209570312500	crossbar_Tile1_0
reading_crossbar	0.209570312500	0.211431884766	crossbar_Tile1_0
writing_crossbar	0.217708740234	0.219570312500	crossbar_Tile1_0
reading_crossbar	0.223293457031	0.225155029297	crossbar_Tile1_0
reading_crossbar	0.225155029297	0.227016601563	crossbar_Tile1_0
writing_crossbar	0.237016601563	0.238878173828	crossbar_Tile1_0
writing_crossbar	0.250739746094	0.252601318359	crossbar_Tile1_0
reading_crossbar	0.252601318359	0.254462890625	crossbar_Tile1_0
writing_crossbar	0.264462890625	0.266324462891	crossbar_Tile1_0
writing_crossbar	0.278186035156	0.280047607422	crossbar_Tile1_0
reading_crossbar	0.280047607422	0.281909179688	crossbar_Tile1_0
writing_crossbar	0.288186035156	0.290047607422	crossbar_Tile1_0
reading_crossbar	0.293770751953	0.295632324219	crossbar_Tile1_0
reading_crossbar	0.295632324219	0.297493896484	crossbar_Tile1_0
writing_crossbar	0.307493896484	0.309355468750	crossbar_Tile1_0
writing_crossbar	0.321217041016	0.323078613281	crossbar_Tile1_0
reading_crossbar	0.323078613281	0.324940185547	crossbar_Tile1_0
writing_crossbar	0.334940185547	0.336801757813	crossbar_Tile1_0
writing_crossbar	0.348663330078	0.350524902344	crossbar_Tile1_0
reading_crossbar	0.350524902344	0.352386474609	crossbar_Tile1_0
writing_crossbar	0.358663330078	0.360524902344	crossbar_Tile1_0
reading_crossbar	0.364248046875	0.366109619141	crossbar_Tile1_0
reading_crossbar	0.366109619141	0.367971191406	crossbar_Tile1_0
writing_crossbar	0.377971191406	0.379832763672	crossbar_Tile1_0
writing_crossbar	0.391694335938	0.393555908203	crossbar_Tile1_0
reading_crossbar	0.393555908203	0.395417480469	crossbar_Tile1_0
writing_crossbar	0.405417480469	0.407279052734	crossbar_Tile1_0
writing_crossbar	0.419140625000	0.421002197266	crossbar_Tile1_0
reading_crossbar	0.421002197266	0.422863769531	crossbar_Tile1_0
writing_crossbar	0.429140625000	0.431002197266	crossbar_Tile1_0
reading_crossbar	0.434725341797	0.436586914063	crossbar_Tile1_0
reading_crossbar	0.436586914063	0.438448486328	crossbar_Tile1_0
writing_crossbar	0.448448486328	0.450310058594	crossbar_Tile1_0
writing_crossbar	0.462171630859	0.464033203125	crossbar_Tile1_0
reading_crossbar	0.464033203125	0.465894775391	crossbar_Tile1_0
writing_crossbar	0.475894775391	0.477756347656	crossbar_Tile1_0
writing_crossbar	0.489617919922	0.491479492188	crossbar_Tile1_0
reading_crossbar	0.491479492188	0.493341064453	crossbar_Tile1_0
writing_crossbar	0.499617919922	0.501479492188	crossbar_Tile1_0
reading_crossbar	0.505202636719	0.507064208984	crossbar_Tile1_0
reading_crossbar	0.507064208984	0.508925781250	crossbar_Tile1_0
writing_crossbar	0.518925781250	0.520787353516	crossbar_Tile1_0
writing_crossbar	0.532648925781	0.534510498047	crossbar_Tile1_0
reading_crossbar	0.534510498047	0.536372070313	crossbar_Tile1_0
writing_crossbar	0.546372070313	0.548233642578	crossbar_Tile1_0
writing_crossbar	0.560095214844	0.561956787109	crossbar_Tile1_0
reading_crossbar	0.561956787109	0.563818359375	crossbar_Tile1_0
writing_crossbar	0.570095214844	0.571956787109	crossbar_Tile1_0
reading_crossbar	0.575679931641	0.577541503906	crossbar_Tile1_0
reading_crossbar	0.577541503906	0.579403076172	crossbar_Tile1_0
writing_crossbar	0.589403076172	0.591264648438	crossbar_Tile1_0
writing_crossbar	0.603126220703	0.604987792969	crossbar_Tile1_0
reading_crossbar	0.604987792969	0.606849365234	crossbar_Tile1_0
writing_crossbar	0.616849365234	0.618710937500	crossbar_Tile1_0
writing_crossbar	0.630572509766	0.632434082031	crossbar_Tile1_0
reading_crossbar	0.632434082031	0.634295654297	crossbar_Tile1_0
writing_crossbar	0.640572509766	0.642434082031	crossbar_Tile1_0
reading_crossbar	0.646157226563	0.648018798828	crossbar_Tile1_0
reading_crossbar	0.648018798828	0.649880371094	crossbar_Tile1_0
writing_crossbar	0.659880371094	0.661741943359	crossbar_Tile1_0
writing_crossbar	0.673603515625	0.675465087891	crossbar_Tile1_0
reading_crossbar	0.675465087891	0.677326660156	crossbar_Tile1_0
writing_crossbar	0.687326660156	0.689188232422	crossbar_Tile1_0
writing_crossbar	0.701049804688	0.702911376953	crossbar_Tile1_0
reading_crossbar	0.702911376953	0.704772949219	crossbar_Tile1_0
writing_crossbar	0.010000000000	0.011861572266	crossbar_Tile1_1
reading_crossbar	0.011861572266	0.013723144531	crossbar_Tile1_1
writing_crossbar	0.023723144531	0.025584716797	crossbar_Tile1_1
reading_crossbar	0.027446289063	0.029307861328	crossbar_Tile1_1
writing_crossbar	0.039307861328	0.041169433594	crossbar_Tile1_1
reading_crossbar	0.041169433594	0.043031005859	crossbar_Tile1_1
reading_crossbar	0.054892578125	0.056754150391	crossbar_Tile1_1
reading_crossbar	0.068615722656	0.070477294922	crossbar_Tile1_1
writing_crossbar	0.080477294922	0.082338867188	crossbar_Tile1_1
writing_crossbar	0.082338867188	0.084200439453	crossbar_Tile1_1
reading_crossbar	0.084200439453	0.086062011719	crossbar_Tile1_1
writing_crossbar	0.096062011719	0.097923583984	crossbar_Tile1_1
reading_crossbar	0.097923583984	0.099785156250	crossbar_Tile1_1
writing_crossbar	0.109785156250	0.111646728516	crossbar_Tile1_1
reading_crossbar	0.111646728516	0.113508300781	crossbar_Tile1_1
reading_crossbar	0.125369873047	0.127231445312	crossbar_Tile1_1
reading_crossbar	0.139093017578	0.140954589844	crossbar_Tile1_1
writing_crossbar	0.150954589844	0.152816162109	crossbar_Tile1_1
writing_crossbar	0.152816162109	0.154677734375	crossbar_Tile1_1
reading_crossbar	0.154677734375	0.156539306641	crossbar_Tile1_1
writing_crossbar	0.166539306641	0.168400878906	crossbar_Tile1_1
reading_crossbar	0.168400878906	0.170262451172	crossbar_Tile1_1
writing_crossbar	0.180262451172	0.182124023438	crossbar_Tile1_1
reading_crossbar	0.182124023438	0.183985595703	crossbar_Tile1_1
reading_crossbar	0.195847167969	0.197708740234	crossbar_Tile1_1
reading_crossbar	0.209570312500	0.211431884766	crossbar_Tile1_1
writing_crossbar	0.221431884766	0.223293457031	crossbar_Tile1_1
writing_crossbar	0.223293457031	0.225155029297	crossbar_Tile1_1
reading_crossbar	0.225155029297	0.227016601563	crossbar_Tile1_1
writing_crossbar	0.237016601563	0.238878173828	crossbar_Tile1_1
reading_crossbar	0.238878173828	0.240739746094	crossbar_Tile1_1
writing_crossbar	0.250739746094	0.252601318359	crossbar_Tile1_1
reading_crossbar	0.252601318359	0.254462890625	crossbar_Tile1_1
reading_crossbar	0.266324462891	0.268186035156	crossbar_Tile1_1
reading_crossbar	0.280047607422	0.281909179688	crossbar_Tile1_1
writing_crossbar	0.291909179688	0.293770751953	crossbar_Tile1_1
writing_crossbar	0.293770751953	0.295632324219	crossbar_Tile1_1
reading_crossbar	0.295632324219	0.297493896484	crossbar_Tile1_1
writing_crossbar	0.307493896484	0.309355468750	crossbar_Tile1_1
reading_crossbar	0.309355468750	0.311217041016	crossbar_Tile1_1
writing_crossbar	0.321217041016	0.323078613281	crossbar_Tile1_1
reading_crossbar	0.323078613281	0.324940185547	crossbar_Tile1_1
reading_crossbar	0.336801757813	0.338663330078	crossbar_Tile1_1
reading_crossbar	0.350524902344	0.352386474609	crossbar_Tile1_1
writing_crossbar	0.362386474609	0.364248046875	crossbar_Tile1_1
writing_crossbar	0.364248046875	0.366109619141	crossbar_Tile1_1
reading_crossbar	0.366109619141	0.367971191406	crossbar_Tile1_1
writing_crossbar	0.377971191406	0.379832763672	crossbar_Tile1_1
reading_crossbar	0.379832763672	0.381694335938	crossbar_Tile1_1
writing_crossbar	0.391694335938	0.393555908203	crossbar_Tile1_1
reading_crossbar	0.393555908203	0.395417480469	crossbar_Tile1_1
reading_crossbar	0.407279052734	0.409140625000	crossbar_Tile1_1
reading_crossbar	0.421002197266	0.422863769531	crossbar_Tile1_1
writing_crossbar	0.432863769531	0.434725341797	crossbar_Tile1_1
writing_crossbar	0.434725341797	0.436586914063	crossbar_Tile1_1
reading_crossbar	0.436586914063	0.438448486328	crossbar_Tile1_1
writing_crossbar	0.448448486328	0.450310058594	crossbar_Tile1_1
reading_crossbar	0.450310058594	0.452171630859	crossbar_Tile1_1
writing_crossbar	0.462171630859	0.464033203125	crossbar_Tile1_1
reading_crossbar	0.464033203125	0.465894775391	crossbar_Tile1_1
reading_crossbar	0.477756347656	0.479617919922	crossbar_Tile1_1
reading_crossbar	0.491479492188	0.493341064453	crossbar_Tile1_1
writing_crossbar	0.503341064453	0.505202636719	crossbar_Tile1_1
writing_crossbar	0.505202636719	0.507064208984	crossbar_Tile1_1
reading_crossbar	0.507064208984	0.508925781250	crossbar_Tile1_1
writing_crossbar	0.518925781250	0.520787353516	crossbar_Tile1_1
reading_crossbar	0.520787353516	0.522648925781	crossbar_Tile1_1
writing_crossbar	0.532648925781	0.534510498047	crossbar_Tile1_1
reading_crossbar	0.534510498047	0.536372070313	crossbar_Tile1_1
reading_crossbar	0.548233642578	0.550095214844	crossbar_Tile1_1
reading_crossbar	0.561956787109	0.563818359375	crossbar_Tile1_1
writing_crossbar	0.573818359375	0.575679931641	crossbar_Tile1_1
writing_crossbar	0.575679931641	0.577541503906	crossbar_Tile1_1
reading_crossbar	0.577541503906	0.579403076172	crossbar_Tile1_1
writing_crossbar	0.589403076172	0.591264648438	crossbar_Tile1_1
reading_crossbar	0.591264648438	0.593126220703	crossbar_Tile1_1
writing_crossbar	0.603126220703	0.604987792969	crossbar_Tile1_1
reading_crossbar	0.604987792969	0.606849365234	crossbar_Tile1_1
reading_crossbar	0.618710937500	0.620572509766	crossbar_Tile1_1
reading_crossbar	0.632434082031	0.634295654297	crossbar_Tile1_1
writing_crossbar	0.644295654297	0.646157226563	crossbar_Tile1_1
writing_crossbar	0.646157226563	0.648018798828	crossbar_Tile1_1
reading_crossbar	0.648018798828	0.649880371094	crossbar_Tile1_1
writing_crossbar	0.659880371094	0.661741943359	crossbar_Tile1_1
reading_crossbar	0.661741943359	0.663603515625	crossbar_Tile1_1
writing_crossbar	0.673603515625	0.675465087891	crossbar_Tile1_1
reading_crossbar	0.675465087891	0.677326660156	crossbar_Tile1_1
reading_crossbar	0.689188232422	0.691049804688	crossbar_Tile1_1
reading_crossbar	0.702911376953	0.704772949219	crossbar_Tile1_1
writing_crossbar	0.714772949219	0.716634521484	crossbar_Tile1_1

golden-cases/testcase-architecture-Modulo-Scheduling-Recurrences-golden.csv (diff)
@@ -50,32 +50,25 @@ v4	0.663603515625	0.673603515625	Tile1_Processor0
 v5	0.677326660156	0.687326660156	Tile1_Processor0
 v6	0.691049804688	0.701049804688	Tile1_Processor0
 v7	0.704772949219	0.714772949219	Tile1_Processor0
-v2	0.720357666016	0.730357666016	Tile1_Processor0
-v4	0.734080810547	0.744080810547	Tile1_Processor0
-v5	0.747803955078	0.757803955078	Tile1_Processor0
-v6	0.761527099609	0.771527099609	Tile1_Processor0
-v7	0.775250244141	0.785250244141	Tile1_Processor0
 v3	0.015584716797	0.025584716797	Tile1_Processor1
-v1	0.027446289063	0.037446289063	Tile1_Processor1
+v1	0.066754150391	0.076754150391	Tile1_Processor1
 v3	0.086062011719	0.096062011719	Tile1_Processor1
-v1	0.097923583984	0.107923583984	Tile1_Processor1
+v1	0.137231445312	0.147231445313	Tile1_Processor1
 v3	0.156539306641	0.166539306641	Tile1_Processor1
-v1	0.168400878906	0.178400878906	Tile1_Processor1
+v1	0.207708740234	0.217708740234	Tile1_Processor1
 v3	0.227016601563	0.237016601563	Tile1_Processor1
-v1	0.238878173828	0.248878173828	Tile1_Processor1
+v1	0.278186035156	0.288186035156	Tile1_Processor1
 v3	0.297493896484	0.307493896484	Tile1_Processor1
-v1	0.309355468750	0.319355468750	Tile1_Processor1
+v1	0.348663330078	0.358663330078	Tile1_Processor1
 v3	0.367971191406	0.377971191406	Tile1_Processor1
-v1	0.379832763672	0.389832763672	Tile1_Processor1
+v1	0.419140625000	0.429140625000	Tile1_Processor1
 v3	0.438448486328	0.448448486328	Tile1_Processor1
-v1	0.450310058594	0.460310058594	Tile1_Processor1
+v1	0.489617919922	0.499617919922	Tile1_Processor1
 v3	0.508925781250	0.518925781250	Tile1_Processor1
-v1	0.520787353516	0.530787353516	Tile1_Processor1
+v1	0.560095214844	0.570095214844	Tile1_Processor1
 v3	0.579403076172	0.589403076172	Tile1_Processor1
-v1	0.591264648438	0.601264648438	Tile1_Processor1
+v1	0.630572509766	0.640572509766	Tile1_Processor1
 v3	0.649880371094	0.659880371094	Tile1_Processor1
-v1	0.661741943359	0.671741943359	Tile1_Processor1
-v3	0.720357666016	0.730357666016	Tile1_Processor1
 writing_crossbar	0.010000000000	0.011861572266	crossbar_Tile1_0
 reading_crossbar	0.011861572266	0.013723144531	crossbar_Tile1_0
 reading_crossbar	0.013723144531	0.015584716797	crossbar_Tile1_0
@@ -85,7 +78,7 @@ reading_crossbar	0.041169433594	0.043031005859	crossbar_Tile1_0
 writing_crossbar	0.053031005859	0.054892578125	crossbar_Tile1_0
 writing_crossbar	0.066754150391	0.068615722656	crossbar_Tile1_0
 reading_crossbar	0.068615722656	0.070477294922	crossbar_Tile1_0
-writing_crossbar	0.070477294922	0.072338867188	crossbar_Tile1_0
+writing_crossbar	0.076754150391	0.078615722656	crossbar_Tile1_0
 reading_crossbar	0.082338867188	0.084200439453	crossbar_Tile1_0
 reading_crossbar	0.084200439453	0.086062011719	crossbar_Tile1_0
 writing_crossbar	0.096062011719	0.097923583984	crossbar_Tile1_0
@@ -94,7 +87,7 @@ reading_crossbar	0.111646728516	0.113508300781	crossbar_Tile1_0
 writing_crossbar	0.123508300781	0.125369873047	crossbar_Tile1_0
 writing_crossbar	0.137231445312	0.139093017578	crossbar_Tile1_0
 reading_crossbar	0.139093017578	0.140954589844	crossbar_Tile1_0
-writing_crossbar	0.140954589844	0.142816162109	crossbar_Tile1_0
+writing_crossbar	0.147231445313	0.149093017578	crossbar_Tile1_0
 reading_crossbar	0.152816162109	0.154677734375	crossbar_Tile1_0
 reading_crossbar	0.154677734375	0.156539306641	crossbar_Tile1_0
 writing_crossbar	0.166539306641	0.168400878906	crossbar_Tile1_0
@@ -103,7 +96,7 @@ reading_crossbar	0.182124023438	0.183985595703	crossbar_Tile1_0
 writing_crossbar	0.193985595703	0.195847167969	crossbar_Tile1_0
 writing_crossbar	0.207708740234	0.209570312500	crossbar_Tile1_0
 reading_crossbar	0.209570312500	0.211431884766	crossbar_Tile1_0
-writing_crossbar	0.211431884766	0.213293457031	crossbar_Tile1_0
+writing_crossbar	0.217708740234	0.219570312500	crossbar_Tile1_0
 reading_crossbar	0.223293457031	0.225155029297	crossbar_Tile1_0
 reading_crossbar	0.225155029297	0.227016601563	crossbar_Tile1_0
 writing_crossbar	0.237016601563	0.238878173828	crossbar_Tile1_0
@@ -112,7 +105,7 @@ reading_crossbar	0.252601318359	0.254462890625	crossbar_Tile1_0
 writing_crossbar	0.264462890625	0.266324462891	crossbar_Tile1_0
 writing_crossbar	0.278186035156	0.280047607422	crossbar_Tile1_0
 reading_crossbar	0.280047607422	0.281909179688	crossbar_Tile1_0
-writing_crossbar	0.281909179688	0.283770751953	crossbar_Tile1_0
+writing_crossbar	0.288186035156	0.290047607422	crossbar_Tile1_0
 reading_crossbar	0.293770751953	0.295632324219	crossbar_Tile1_0
 reading_crossbar	0.295632324219	0.297493896484	crossbar_Tile1_0
 writing_crossbar	0.307493896484	0.309355468750	crossbar_Tile1_0
@@ -121,7 +114,7 @@ reading_crossbar	0.323078613281	0.324940185547	crossbar_Tile1_0
 writing_crossbar	0.334940185547	0.336801757813	crossbar_Tile1_0
 writing_crossbar	0.348663330078	0.350524902344	crossbar_Tile1_0
 reading_crossbar	0.350524902344	0.352386474609	crossbar_Tile1_0
-writing_crossbar	0.352386474609	0.354248046875	crossbar_Tile1_0
+writing_crossbar	0.358663330078	0.360524902344	crossbar_Tile1_0
 reading_crossbar	0.364248046875	0.366109619141	crossbar_Tile1_0
 reading_crossbar	0.366109619141	0.367971191406	crossbar_Tile1_0
 writing_crossbar	0.377971191406	0.379832763672	crossbar_Tile1_0
@@ -130,7 +123,7 @@ reading_crossbar	0.393555908203	0.395417480469	crossbar_Tile1_0
 writing_crossbar	0.405417480469	0.407279052734	crossbar_Tile1_0
 writing_crossbar	0.419140625000	0.421002197266	crossbar_Tile1_0
 reading_crossbar	0.421002197266	0.422863769531	crossbar_Tile1_0
-writing_crossbar	0.422863769531	0.424725341797	crossbar_Tile1_0
+writing_crossbar	0.429140625000	0.431002197266	crossbar_Tile1_0
 reading_crossbar	0.434725341797	0.436586914063	crossbar_Tile1_0
 reading_crossbar	0.436586914063	0.438448486328	crossbar_Tile1_0
 writing_crossbar	0.448448486328	0.450310058594	crossbar_Tile1_0
@@ -139,7 +132,7 @@ reading_crossbar	0.464033203125	0.465894775391	crossbar_Tile1_0
 writing_crossbar	0.475894775391	0.477756347656	crossbar_Tile1_0
 writing_crossbar	0.489617919922	0.491479492188	crossbar_Tile1_0
 reading_crossbar	0.491479492188	0.493341064453	crossbar_Tile1_0
-writing_crossbar	0.493341064453	0.495202636719	crossbar_Tile1_0
+writing_crossbar	0.499617919922	0.501479492188	crossbar_Tile1_0
 reading_crossbar	0.505202636719	0.507064208984	crossbar_Tile1_0
 reading_crossbar	0.507064208984	0.508925781250	crossbar_Tile1_0
 writing_crossbar	0.518925781250	0.520787353516	crossbar_Tile1_0
@@ -148,7 +141,7 @@ reading_crossbar	0.534510498047	0.536372070313	crossbar_Tile1_0
 writing_crossbar	0.546372070313	0.548233642578	crossbar_Tile1_0
 writing_crossbar	0.560095214844	0.561956787109	crossbar_Tile1_0
 reading_crossbar	0.561956787109	0.563818359375	crossbar_Tile1_0
-writing_crossbar	0.563818359375	0.565679931641	crossbar_Tile1_0
+writing_crossbar	0.570095214844	0.571956787109	crossbar_Tile1_0
 reading_crossbar	0.575679931641	0.577541503906	crossbar_Tile1_0
 reading_crossbar	0.577541503906	0.579403076172	crossbar_Tile1_0
 writing_crossbar	0.589403076172	0.591264648438	crossbar_Tile1_0
@@ -157,7 +150,7 @@ reading_crossbar	0.604987792969	0.606849365234	crossbar_Tile1_0
 writing_crossbar	0.616849365234	0.618710937500	crossbar_Tile1_0
 writing_crossbar	0.630572509766	0.632434082031	crossbar_Tile1_0
 reading_crossbar	0.632434082031	0.634295654297	crossbar_Tile1_0
-writing_crossbar	0.634295654297	0.636157226563	crossbar_Tile1_0
+writing_crossbar	0.640572509766	0.642434082031	crossbar_Tile1_0
 reading_crossbar	0.646157226563	0.648018798828	crossbar_Tile1_0
 reading_crossbar	0.648018798828	0.649880371094	crossbar_Tile1_0
 writing_crossbar	0.659880371094	0.661741943359	crossbar_Tile1_0
@@ -166,15 +159,6 @@ reading_crossbar	0.675465087891	0.677326660156	crossbar_Tile1_0
 writing_crossbar	0.687326660156	0.689188232422	crossbar_Tile1_0
 writing_crossbar	0.701049804688	0.702911376953	crossbar_Tile1_0
 reading_crossbar	0.702911376953	0.704772949219	crossbar_Tile1_0
-writing_crossbar	0.704772949219	0.706634521484	crossbar_Tile1_0
-reading_crossbar	0.716634521484	0.718496093750	crossbar_Tile1_0
-reading_crossbar	0.718496093750	0.720357666016	crossbar_Tile1_0
-writing_crossbar	0.730357666016	0.732219238281	crossbar_Tile1_0
-writing_crossbar	0.744080810547	0.745942382813	crossbar_Tile1_0
-reading_crossbar	0.745942382813	0.747803955078	crossbar_Tile1_0
-writing_crossbar	0.757803955078	0.759665527344	crossbar_Tile1_0
-writing_crossbar	0.771527099609	0.773388671875	crossbar_Tile1_0
-reading_crossbar	0.773388671875	0.775250244141	crossbar_Tile1_0
 writing_crossbar	0.010000000000	0.011861572266	crossbar_Tile1_1
 reading_crossbar	0.011861572266	0.013723144531	crossbar_Tile1_1
 writing_crossbar	0.023723144531	0.025584716797	crossbar_Tile1_1
@@ -265,12 +249,3 @@ reading_crossbar	0.675465087891	0.677326660156	crossbar_Tile1_1
 reading_crossbar	0.689188232422	0.691049804688	crossbar_Tile1_1
 reading_crossbar	0.702911376953	0.704772949219	crossbar_Tile1_1
 writing_crossbar	0.714772949219	0.716634521484	crossbar_Tile1_1
-writing_crossbar	0.716634521484	0.718496093750	crossbar_Tile1_1
-reading_crossbar	0.718496093750	0.720357666016	crossbar_Tile1_1
-writing_crossbar	0.730357666016	0.732219238281	crossbar_Tile1_1
-reading_crossbar	0.732219238281	0.734080810547	crossbar_Tile1_1
-writing_crossbar	0.744080810547	0.745942382813	crossbar_Tile1_1
-reading_crossbar	0.745942382813	0.747803955078	crossbar_Tile1_1
-reading_crossbar	0.759665527344	0.761527099609	crossbar_Tile1_1
-reading_crossbar	0.773388671875	0.775250244141	crossbar_Tile1_1
-writing_crossbar	0.785250244141	0.787111816406	crossbar_Tile1_1
