golden-cases/testcase-architecture-mem-utilization-Modulo-Scheduling-Recurrences-golden.csv (before)
Memory	When	Capacity
Tile1_Processor0_localMemory	0.000000000000	0.000000000000
TileLocalMemory_Tile1	0.000000000000	1000000.000000000000
TileLocalMemory_Tile1	0.011861572266	3000000.000000000000
TileLocalMemory_Tile1	0.013723144531	1000000.000000000000
TileLocalMemory_Tile1	0.015584716797	0.000000000000
TileLocalMemory_Tile1	0.025584716797	1000000.000000000000
TileLocalMemory_Tile1	0.027446289063	2000000.000000000000
TileLocalMemory_Tile1	0.029307861328	1000000.000000000000
TileLocalMemory_Tile1	0.041169433594	3000000.000000000000
TileLocalMemory_Tile1	0.043031005859	1000000.000000000000
TileLocalMemory_Tile1	0.054892578125	2000000.000000000000
TileLocalMemory_Tile1	0.056754150391	1000000.000000000000
TileLocalMemory_Tile1	0.068615722656	2000000.000000000000
TileLocalMemory_Tile1	0.070477294922	0.000000000000
TileLocalMemory_Tile1	0.072338867188	1000000.000000000000
TileLocalMemory_Tile1	0.082338867188	2000000.000000000000
TileLocalMemory_Tile1	0.084200439453	2000000.000000000000
TileLocalMemory_Tile1	0.086062011719	0.000000000000
TileLocalMemory_Tile1	0.097923583984	2000000.000000000000
TileLocalMemory_Tile1	0.099785156250	1000000.000000000000
TileLocalMemory_Tile1	0.111646728516	3000000.000000000000
TileLocalMemory_Tile1	0.113508300781	1000000.000000000000
TileLocalMemory_Tile1	0.125369873047	2000000.000000000000
TileLocalMemory_Tile1	0.127231445312	1000000.000000000000
TileLocalMemory_Tile1	0.139093017578	2000000.000000000000
TileLocalMemory_Tile1	0.140954589844	0.000000000000
TileLocalMemory_Tile1	0.142816162109	1000000.000000000000
TileLocalMemory_Tile1	0.152816162109	2000000.000000000000
TileLocalMemory_Tile1	0.154677734375	2000000.000000000000
TileLocalMemory_Tile1	0.156539306641	0.000000000000
TileLocalMemory_Tile1	0.168400878906	2000000.000000000000
TileLocalMemory_Tile1	0.170262451172	1000000.000000000000
TileLocalMemory_Tile1	0.182124023438	3000000.000000000000
TileLocalMemory_Tile1	0.183985595703	1000000.000000000000
TileLocalMemory_Tile1	0.195847167969	2000000.000000000000
TileLocalMemory_Tile1	0.197708740234	1000000.000000000000
TileLocalMemory_Tile1	0.209570312500	2000000.000000000000
TileLocalMemory_Tile1	0.211431884766	0.000000000000
TileLocalMemory_Tile1	0.213293457031	1000000.000000000000
TileLocalMemory_Tile1	0.223293457031	2000000.000000000000
TileLocalMemory_Tile1	0.225155029297	2000000.000000000000
TileLocalMemory_Tile1	0.227016601563	0.000000000000
TileLocalMemory_Tile1	0.238878173828	2000000.000000000000
TileLocalMemory_Tile1	0.240739746094	1000000.000000000000
TileLocalMemory_Tile1	0.252601318359	3000000.000000000000
TileLocalMemory_Tile1	0.254462890625	1000000.000000000000
TileLocalMemory_Tile1	0.266324462891	2000000.000000000000
TileLocalMemory_Tile1	0.268186035156	1000000.000000000000
TileLocalMemory_Tile1	0.280047607422	2000000.000000000000
TileLocalMemory_Tile1	0.281909179688	0.000000000000
TileLocalMemory_Tile1	0.283770751953	1000000.000000000000
TileLocalMemory_Tile1	0.293770751953	2000000.000000000000
TileLocalMemory_Tile1	0.295632324219	2000000.000000000000
TileLocalMemory_Tile1	0.297493896484	0.000000000000
TileLocalMemory_Tile1	0.309355468750	2000000.000000000000
TileLocalMemory_Tile1	0.311217041016	1000000.000000000000
TileLocalMemory_Tile1	0.323078613281	3000000.000000000000
TileLocalMemory_Tile1	0.324940185547	1000000.000000000000
TileLocalMemory_Tile1	0.336801757813	2000000.000000000000
TileLocalMemory_Tile1	0.338663330078	1000000.000000000000
TileLocalMemory_Tile1	0.350524902344	2000000.000000000000
TileLocalMemory_Tile1	0.352386474609	0.000000000000
TileLocalMemory_Tile1	0.354248046875	1000000.000000000000
TileLocalMemory_Tile1	0.364248046875	2000000.000000000000
TileLocalMemory_Tile1	0.366109619141	2000000.000000000000
TileLocalMemory_Tile1	0.367971191406	0.000000000000
TileLocalMemory_Tile1	0.379832763672	2000000.000000000000
TileLocalMemory_Tile1	0.381694335938	1000000.000000000000
TileLocalMemory_Tile1	0.393555908203	3000000.000000000000
TileLocalMemory_Tile1	0.395417480469	1000000.000000000000
TileLocalMemory_Tile1	0.407279052734	2000000.000000000000
TileLocalMemory_Tile1	0.409140625000	1000000.000000000000
TileLocalMemory_Tile1	0.421002197266	2000000.000000000000
TileLocalMemory_Tile1	0.422863769531	0.000000000000
TileLocalMemory_Tile1	0.424725341797	1000000.000000000000
TileLocalMemory_Tile1	0.434725341797	2000000.000000000000
TileLocalMemory_Tile1	0.436586914063	2000000.000000000000
TileLocalMemory_Tile1	0.438448486328	0.000000000000
TileLocalMemory_Tile1	0.450310058594	2000000.000000000000
TileLocalMemory_Tile1	0.452171630859	1000000.000000000000
TileLocalMemory_Tile1	0.464033203125	3000000.000000000000
TileLocalMemory_Tile1	0.465894775391	1000000.000000000000
TileLocalMemory_Tile1	0.477756347656	2000000.000000000000
TileLocalMemory_Tile1	0.479617919922	1000000.000000000000
TileLocalMemory_Tile1	0.491479492188	2000000.000000000000
TileLocalMemory_Tile1	0.493341064453	0.000000000000
TileLocalMemory_Tile1	0.495202636719	1000000.000000000000
TileLocalMemory_Tile1	0.505202636719	2000000.000000000000
TileLocalMemory_Tile1	0.507064208984	2000000.000000000000
TileLocalMemory_Tile1	0.508925781250	0.000000000000
TileLocalMemory_Tile1	0.520787353516	2000000.000000000000
TileLocalMemory_Tile1	0.522648925781	1000000.000000000000
TileLocalMemory_Tile1	0.534510498047	3000000.000000000000
TileLocalMemory_Tile1	0.536372070313	1000000.000000000000
TileLocalMemory_Tile1	0.548233642578	2000000.000000000000
TileLocalMemory_Tile1	0.550095214844	1000000.000000000000
TileLocalMemory_Tile1	0.561956787109	2000000.000000000000
TileLocalMemory_Tile1	0.563818359375	0.000000000000
TileLocalMemory_Tile1	0.565679931641	1000000.000000000000
TileLocalMemory_Tile1	0.575679931641	2000000.000000000000
TileLocalMemory_Tile1	0.577541503906	2000000.000000000000
TileLocalMemory_Tile1	0.579403076172	0.000000000000
TileLocalMemory_Tile1	0.591264648438	2000000.000000000000
TileLocalMemory_Tile1	0.593126220703	1000000.000000000000
TileLocalMemory_Tile1	0.604987792969	3000000.000000000000
TileLocalMemory_Tile1	0.606849365234	1000000.000000000000
TileLocalMemory_Tile1	0.618710937500	2000000.000000000000
TileLocalMemory_Tile1	0.620572509766	1000000.000000000000
TileLocalMemory_Tile1	0.632434082031	2000000.000000000000
TileLocalMemory_Tile1	0.634295654297	0.000000000000
TileLocalMemory_Tile1	0.636157226563	1000000.000000000000
TileLocalMemory_Tile1	0.646157226563	2000000.000000000000
TileLocalMemory_Tile1	0.648018798828	2000000.000000000000
TileLocalMemory_Tile1	0.649880371094	0.000000000000
TileLocalMemory_Tile1	0.661741943359	2000000.000000000000
TileLocalMemory_Tile1	0.663603515625	1000000.000000000000
TileLocalMemory_Tile1	0.675465087891	3000000.000000000000
TileLocalMemory_Tile1	0.677326660156	1000000.000000000000
TileLocalMemory_Tile1	0.689188232422	2000000.000000000000
TileLocalMemory_Tile1	0.691049804688	1000000.000000000000
TileLocalMemory_Tile1	0.702911376953	2000000.000000000000
TileLocalMemory_Tile1	0.704772949219	0.000000000000
TileLocalMemory_Tile1	0.706634521484	1000000.000000000000
TileLocalMemory_Tile1	0.716634521484	2000000.000000000000
TileLocalMemory_Tile1	0.718496093750	2000000.000000000000
TileLocalMemory_Tile1	0.720357666016	0.000000000000
TileLocalMemory_Tile1	0.732219238281	2000000.000000000000
TileLocalMemory_Tile1	0.734080810547	1000000.000000000000
TileLocalMemory_Tile1	0.745942382813	3000000.000000000000
TileLocalMemory_Tile1	0.747803955078	1000000.000000000000
TileLocalMemory_Tile1	0.759665527344	2000000.000000000000
TileLocalMemory_Tile1	0.761527099609	1000000.000000000000
TileLocalMemory_Tile1	0.773388671875	2000000.000000000000
TileLocalMemory_Tile1	0.775250244141	0.000000000000
TileLocalMemory_Tile1	0.787111816406	1000000.000000000000
GLOBAL_MEMORY	0.000000000000	0.000000000000

golden-cases/testcase-architecture-mem-utilization-Modulo-Scheduling-Recurrences-golden.csv (after)
Memory	When	Capacity
Tile1_Processor0_localMemory	0.000000000000	0.000000000000
TileLocalMemory_Tile1	0.000000000000	1000000.000000000000
TileLocalMemory_Tile1	0.011861572266	3000000.000000000000
TileLocalMemory_Tile1	0.013723144531	1000000.000000000000
TileLocalMemory_Tile1	0.015584716797	0.000000000000
TileLocalMemory_Tile1	0.025584716797	1000000.000000000000
TileLocalMemory_Tile1	0.027446289063	2000000.000000000000
TileLocalMemory_Tile1	0.029307861328	1000000.000000000000
TileLocalMemory_Tile1	0.041169433594	3000000.000000000000
TileLocalMemory_Tile1	0.043031005859	1000000.000000000000
TileLocalMemory_Tile1	0.054892578125	2000000.000000000000
TileLocalMemory_Tile1	0.056754150391	1000000.000000000000
TileLocalMemory_Tile1	0.068615722656	2000000.000000000000
TileLocalMemory_Tile1	0.070477294922	0.000000000000
TileLocalMemory_Tile1	0.078615722656	1000000.000000000000
TileLocalMemory_Tile1	0.082338867188	2000000.000000000000
TileLocalMemory_Tile1	0.084200439453	2000000.000000000000
TileLocalMemory_Tile1	0.086062011719	0.000000000000
TileLocalMemory_Tile1	0.097923583984	2000000.000000000000
TileLocalMemory_Tile1	0.099785156250	1000000.000000000000
TileLocalMemory_Tile1	0.111646728516	3000000.000000000000
TileLocalMemory_Tile1	0.113508300781	1000000.000000000000
TileLocalMemory_Tile1	0.125369873047	2000000.000000000000
TileLocalMemory_Tile1	0.127231445312	1000000.000000000000
TileLocalMemory_Tile1	0.139093017578	2000000.000000000000
TileLocalMemory_Tile1	0.140954589844	0.000000000000
TileLocalMemory_Tile1	0.149093017578	1000000.000000000000
TileLocalMemory_Tile1	0.152816162109	2000000.000000000000
TileLocalMemory_Tile1	0.154677734375	2000000.000000000000
TileLocalMemory_Tile1	0.156539306641	0.000000000000
TileLocalMemory_Tile1	0.168400878906	2000000.000000000000
TileLocalMemory_Tile1	0.170262451172	1000000.000000000000
TileLocalMemory_Tile1	0.182124023438	3000000.000000000000
TileLocalMemory_Tile1	0.183985595703	1000000.000000000000
TileLocalMemory_Tile1	0.195847167969	2000000.000000000000
TileLocalMemory_Tile1	0.197708740234	1000000.000000000000
TileLocalMemory_Tile1	0.209570312500	2000000.000000000000
TileLocalMemory_Tile1	0.211431884766	0.000000000000
TileLocalMemory_Tile1	0.219570312500	1000000.000000000000
TileLocalMemory_Tile1	0.223293457031	2000000.000000000000
TileLocalMemory_Tile1	0.225155029297	2000000.000000000000
TileLocalMemory_Tile1	0.227016601563	0.000000000000
TileLocalMemory_Tile1	0.238878173828	2000000.000000000000
TileLocalMemory_Tile1	0.240739746094	1000000.000000000000
TileLocalMemory_Tile1	0.252601318359	3000000.000000000000
TileLocalMemory_Tile1	0.254462890625	1000000.000000000000
TileLocalMemory_Tile1	0.266324462891	2000000.000000000000
TileLocalMemory_Tile1	0.268186035156	1000000.000000000000
TileLocalMemory_Tile1	0.280047607422	2000000.000000000000
TileLocalMemory_Tile1	0.281909179688	0.000000000000
TileLocalMemory_Tile1	0.290047607422	1000000.000000000000
TileLocalMemory_Tile1	0.293770751953	2000000.000000000000
TileLocalMemory_Tile1	0.295632324219	2000000.000000000000
TileLocalMemory_Tile1	0.297493896484	0.000000000000
TileLocalMemory_Tile1	0.309355468750	2000000.000000000000
TileLocalMemory_Tile1	0.311217041016	1000000.000000000000
TileLocalMemory_Tile1	0.323078613281	3000000.000000000000
TileLocalMemory_Tile1	0.324940185547	1000000.000000000000
TileLocalMemory_Tile1	0.336801757813	2000000.000000000000
TileLocalMemory_Tile1	0.338663330078	1000000.000000000000
TileLocalMemory_Tile1	0.350524902344	2000000.000000000000
TileLocalMemory_Tile1	0.352386474609	0.000000000000
TileLocalMemory_Tile1	0.360524902344	1000000.000000000000
TileLocalMemory_Tile1	0.364248046875	2000000.000000000000
TileLocalMemory_Tile1	0.366109619141	2000000.000000000000
TileLocalMemory_Tile1	0.367971191406	0.000000000000
TileLocalMemory_Tile1	0.379832763672	2000000.000000000000
TileLocalMemory_Tile1	0.381694335938	1000000.000000000000
TileLocalMemory_Tile1	0.393555908203	3000000.000000000000
TileLocalMemory_Tile1	0.395417480469	1000000.000000000000
TileLocalMemory_Tile1	0.407279052734	2000000.000000000000
TileLocalMemory_Tile1	0.409140625000	1000000.000000000000
TileLocalMemory_Tile1	0.421002197266	2000000.000000000000
TileLocalMemory_Tile1	0.422863769531	0.000000000000
TileLocalMemory_Tile1	0.431002197266	1000000.000000000000
TileLocalMemory_Tile1	0.434725341797	2000000.000000000000
TileLocalMemory_Tile1	0.436586914063	2000000.000000000000
TileLocalMemory_Tile1	0.438448486328	0.000000000000
TileLocalMemory_Tile1	0.450310058594	2000000.000000000000
TileLocalMemory_Tile1	0.452171630859	1000000.000000000000
TileLocalMemory_Tile1	0.464033203125	3000000.000000000000
TileLocalMemory_Tile1	0.465894775391	1000000.000000000000
TileLocalMemory_Tile1	0.477756347656	2000000.000000000000
TileLocalMemory_Tile1	0.479617919922	1000000.000000000000
TileLocalMemory_Tile1	0.491479492188	2000000.000000000000
TileLocalMemory_Tile1	0.493341064453	0.000000000000
TileLocalMemory_Tile1	0.501479492188	1000000.000000000000
TileLocalMemory_Tile1	0.505202636719	2000000.000000000000
TileLocalMemory_Tile1	0.507064208984	2000000.000000000000
TileLocalMemory_Tile1	0.508925781250	0.000000000000
TileLocalMemory_Tile1	0.520787353516	2000000.000000000000
TileLocalMemory_Tile1	0.522648925781	1000000.000000000000
TileLocalMemory_Tile1	0.534510498047	3000000.000000000000
TileLocalMemory_Tile1	0.536372070313	1000000.000000000000
TileLocalMemory_Tile1	0.548233642578	2000000.000000000000
TileLocalMemory_Tile1	0.550095214844	1000000.000000000000
TileLocalMemory_Tile1	0.561956787109	2000000.000000000000
TileLocalMemory_Tile1	0.563818359375	0.000000000000
TileLocalMemory_Tile1	0.571956787109	1000000.000000000000
TileLocalMemory_Tile1	0.575679931641	2000000.000000000000
TileLocalMemory_Tile1	0.577541503906	2000000.000000000000
TileLocalMemory_Tile1	0.579403076172	0.000000000000
TileLocalMemory_Tile1	0.591264648438	2000000.000000000000
TileLocalMemory_Tile1	0.593126220703	1000000.000000000000
TileLocalMemory_Tile1	0.604987792969	3000000.000000000000
TileLocalMemory_Tile1	0.606849365234	1000000.000000000000
TileLocalMemory_Tile1	0.618710937500	2000000.000000000000
TileLocalMemory_Tile1	0.620572509766	1000000.000000000000
TileLocalMemory_Tile1	0.632434082031	2000000.000000000000
TileLocalMemory_Tile1	0.634295654297	0.000000000000
TileLocalMemory_Tile1	0.642434082031	1000000.000000000000
TileLocalMemory_Tile1	0.646157226563	2000000.000000000000
TileLocalMemory_Tile1	0.648018798828	2000000.000000000000
TileLocalMemory_Tile1	0.649880371094	0.000000000000
TileLocalMemory_Tile1	0.661741943359	2000000.000000000000
TileLocalMemory_Tile1	0.663603515625	1000000.000000000000
TileLocalMemory_Tile1	0.675465087891	3000000.000000000000
TileLocalMemory_Tile1	0.677326660156	1000000.000000000000
TileLocalMemory_Tile1	0.689188232422	2000000.000000000000
TileLocalMemory_Tile1	0.691049804688	1000000.000000000000
TileLocalMemory_Tile1	0.702911376953	2000000.000000000000
TileLocalMemory_Tile1	0.704772949219	0.000000000000
TileLocalMemory_Tile1	0.716634521484	1000000.000000000000
GLOBAL_MEMORY	0.000000000000	0.000000000000

golden-cases/testcase-architecture-mem-utilization-Modulo-Scheduling-Recurrences-golden.csv (diff)
@@ -13,7 +13,7 @@ TileLocalMemory_Tile1	0.054892578125	2000000.000000000000
 TileLocalMemory_Tile1	0.056754150391	1000000.000000000000
 TileLocalMemory_Tile1	0.068615722656	2000000.000000000000
 TileLocalMemory_Tile1	0.070477294922	0.000000000000
-TileLocalMemory_Tile1	0.072338867188	1000000.000000000000
+TileLocalMemory_Tile1	0.078615722656	1000000.000000000000
 TileLocalMemory_Tile1	0.082338867188	2000000.000000000000
 TileLocalMemory_Tile1	0.084200439453	2000000.000000000000
 TileLocalMemory_Tile1	0.086062011719	0.000000000000
@@ -25,7 +25,7 @@ TileLocalMemory_Tile1	0.125369873047	2000000.000000000000
 TileLocalMemory_Tile1	0.127231445312	1000000.000000000000
 TileLocalMemory_Tile1	0.139093017578	2000000.000000000000
 TileLocalMemory_Tile1	0.140954589844	0.000000000000
-TileLocalMemory_Tile1	0.142816162109	1000000.000000000000
+TileLocalMemory_Tile1	0.149093017578	1000000.000000000000
 TileLocalMemory_Tile1	0.152816162109	2000000.000000000000
 TileLocalMemory_Tile1	0.154677734375	2000000.000000000000
 TileLocalMemory_Tile1	0.156539306641	0.000000000000
@@ -37,7 +37,7 @@ TileLocalMemory_Tile1	0.195847167969	2000000.000000000000
 TileLocalMemory_Tile1	0.197708740234	1000000.000000000000
 TileLocalMemory_Tile1	0.209570312500	2000000.000000000000
 TileLocalMemory_Tile1	0.211431884766	0.000000000000
-TileLocalMemory_Tile1	0.213293457031	1000000.000000000000
+TileLocalMemory_Tile1	0.219570312500	1000000.000000000000
 TileLocalMemory_Tile1	0.223293457031	2000000.000000000000
 TileLocalMemory_Tile1	0.225155029297	2000000.000000000000
 TileLocalMemory_Tile1	0.227016601563	0.000000000000
@@ -49,7 +49,7 @@ TileLocalMemory_Tile1	0.266324462891	2000000.000000000000
 TileLocalMemory_Tile1	0.268186035156	1000000.000000000000
 TileLocalMemory_Tile1	0.280047607422	2000000.000000000000
 TileLocalMemory_Tile1	0.281909179688	0.000000000000
-TileLocalMemory_Tile1	0.283770751953	1000000.000000000000
+TileLocalMemory_Tile1	0.290047607422	1000000.000000000000
 TileLocalMemory_Tile1	0.293770751953	2000000.000000000000
 TileLocalMemory_Tile1	0.295632324219	2000000.000000000000
 TileLocalMemory_Tile1	0.297493896484	0.000000000000
@@ -61,7 +61,7 @@ TileLocalMemory_Tile1	0.336801757813	2000000.000000000000
 TileLocalMemory_Tile1	0.338663330078	1000000.000000000000
 TileLocalMemory_Tile1	0.350524902344	2000000.000000000000
 TileLocalMemory_Tile1	0.352386474609	0.000000000000
-TileLocalMemory_Tile1	0.354248046875	1000000.000000000000
+TileLocalMemory_Tile1	0.360524902344	1000000.000000000000
 TileLocalMemory_Tile1	0.364248046875	2000000.000000000000
 TileLocalMemory_Tile1	0.366109619141	2000000.000000000000
 TileLocalMemory_Tile1	0.367971191406	0.000000000000
@@ -73,7 +73,7 @@ TileLocalMemory_Tile1	0.407279052734	2000000.000000000000
 TileLocalMemory_Tile1	0.409140625000	1000000.000000000000
 TileLocalMemory_Tile1	0.421002197266	2000000.000000000000
 TileLocalMemory_Tile1	0.422863769531	0.000000000000
-TileLocalMemory_Tile1	0.424725341797	1000000.000000000000
+TileLocalMemory_Tile1	0.431002197266	1000000.000000000000
 TileLocalMemory_Tile1	0.434725341797	2000000.000000000000
 TileLocalMemory_Tile1	0.436586914063	2000000.000000000000
 TileLocalMemory_Tile1	0.438448486328	0.000000000000
@@ -85,7 +85,7 @@ TileLocalMemory_Tile1	0.477756347656	2000000.000000000000
 TileLocalMemory_Tile1	0.479617919922	1000000.000000000000
 TileLocalMemory_Tile1	0.491479492188	2000000.000000000000
 TileLocalMemory_Tile1	0.493341064453	0.000000000000
-TileLocalMemory_Tile1	0.495202636719	1000000.000000000000
+TileLocalMemory_Tile1	0.501479492188	1000000.000000000000
 TileLocalMemory_Tile1	0.505202636719	2000000.000000000000
 TileLocalMemory_Tile1	0.507064208984	2000000.000000000000
 TileLocalMemory_Tile1	0.508925781250	0.000000000000
@@ -97,7 +97,7 @@ TileLocalMemory_Tile1	0.548233642578	2000000.000000000000
 TileLocalMemory_Tile1	0.550095214844	1000000.000000000000
 TileLocalMemory_Tile1	0.561956787109	2000000.000000000000
 TileLocalMemory_Tile1	0.563818359375	0.000000000000
-TileLocalMemory_Tile1	0.565679931641	1000000.000000000000
+TileLocalMemory_Tile1	0.571956787109	1000000.000000000000
 TileLocalMemory_Tile1	0.575679931641	2000000.000000000000
 TileLocalMemory_Tile1	0.577541503906	2000000.000000000000
 TileLocalMemory_Tile1	0.579403076172	0.000000000000
@@ -109,7 +109,7 @@ TileLocalMemory_Tile1	0.618710937500	2000000.000000000000
 TileLocalMemory_Tile1	0.620572509766	1000000.000000000000
 TileLocalMemory_Tile1	0.632434082031	2000000.000000000000
 TileLocalMemory_Tile1	0.634295654297	0.000000000000
-TileLocalMemory_Tile1	0.636157226563	1000000.000000000000
+TileLocalMemory_Tile1	0.642434082031	1000000.000000000000
 TileLocalMemory_Tile1	0.646157226563	2000000.000000000000
 TileLocalMemory_Tile1	0.648018798828	2000000.000000000000
 TileLocalMemory_Tile1	0.649880371094	0.000000000000
@@ -121,17 +121,5 @@ TileLocalMemory_Tile1	0.689188232422	2000000.000000000000
 TileLocalMemory_Tile1	0.691049804688	1000000.000000000000
 TileLocalMemory_Tile1	0.702911376953	2000000.000000000000
 TileLocalMemory_Tile1	0.704772949219	0.000000000000
-TileLocalMemory_Tile1	0.706634521484	1000000.000000000000
-TileLocalMemory_Tile1	0.716634521484	2000000.000000000000
-TileLocalMemory_Tile1	0.718496093750	2000000.000000000000
-TileLocalMemory_Tile1	0.720357666016	0.000000000000
-TileLocalMemory_Tile1	0.732219238281	2000000.000000000000
-TileLocalMemory_Tile1	0.734080810547	1000000.000000000000
-TileLocalMemory_Tile1	0.745942382813	3000000.000000000000
-TileLocalMemory_Tile1	0.747803955078	1000000.000000000000
-TileLocalMemory_Tile1	0.759665527344	2000000.000000000000
-TileLocalMemory_Tile1	0.761527099609	1000000.000000000000
-TileLocalMemory_Tile1	0.773388671875	2000000.000000000000
-TileLocalMemory_Tile1	0.775250244141	0.000000000000
-TileLocalMemory_Tile1	0.787111816406	1000000.000000000000
+TileLocalMemory_Tile1	0.716634521484	1000000.000000000000
 GLOBAL_MEMORY	0.000000000000	0.000000000000
