golden-cases/testcase-ModuloSchedulingDual-golden.csv (before)
Job	Start	Finish	Resource
a1	0.0	10000.0	ModuloSchedulingDual_Processor0
a2	13723.14453125	23723.14453125	ModuloSchedulingDual_Processor0
a3	27446.2890625	37446.2890625	ModuloSchedulingDual_Processor0
a1	39307.861328125	49307.861328125	ModuloSchedulingDual_Processor0
a2	53031.005859375	63031.005859375	ModuloSchedulingDual_Processor0
a3	66754.150390625	76754.150390625	ModuloSchedulingDual_Processor0
a1	78615.72265625	88615.72265625	ModuloSchedulingDual_Processor0
a2	92338.8671875	102338.8671875	ModuloSchedulingDual_Processor0
a3	106062.01171875	116062.01171875	ModuloSchedulingDual_Processor0
a1	117923.583984375	127923.583984375	ModuloSchedulingDual_Processor0
a2	131646.728515625	141646.728515625	ModuloSchedulingDual_Processor0
a3	145369.873046875	155369.873046875	ModuloSchedulingDual_Processor0
a1	157231.4453125	167231.4453125	ModuloSchedulingDual_Processor0
a2	170954.58984375	180954.58984375	ModuloSchedulingDual_Processor0
a3	184677.734375	194677.734375	ModuloSchedulingDual_Processor0
a5:sink	198400.87890625	208400.87890625	ModuloSchedulingDual_Processor0
a4	27446.2890625	37446.2890625	ModuloSchedulingDual_Processor1
a5:sink	41169.43359375	51169.43359375	ModuloSchedulingDual_Processor1
a4	66754.150390625	76754.150390625	ModuloSchedulingDual_Processor1
a5:sink	80477.294921875	90477.294921875	ModuloSchedulingDual_Processor1
a4	106062.01171875	116062.01171875	ModuloSchedulingDual_Processor1
a5:sink	119785.15625	129785.15625	ModuloSchedulingDual_Processor1
a4	145369.873046875	155369.873046875	ModuloSchedulingDual_Processor1
a5:sink	159093.017578125	169093.017578125	ModuloSchedulingDual_Processor1
a4	184677.734375	194677.734375	ModuloSchedulingDual_Processor1
writing_crossbar	10000.0	11861.572265625	crossbar_ModuloSchedulingDual_0
writing_crossbar	23723.14453125	25584.716796875	crossbar_ModuloSchedulingDual_0
reading_crossbar	25584.716796875	27446.2890625	crossbar_ModuloSchedulingDual_0
writing_crossbar	37446.2890625	39307.861328125	crossbar_ModuloSchedulingDual_0
reading_crossbar	39307.861328125	41169.43359375	crossbar_ModuloSchedulingDual_0
writing_crossbar	49307.861328125	51169.43359375	crossbar_ModuloSchedulingDual_0
writing_crossbar	63031.005859375	64892.578125	crossbar_ModuloSchedulingDual_0
reading_crossbar	64892.578125	66754.150390625	crossbar_ModuloSchedulingDual_0
writing_crossbar	76754.150390625	78615.72265625	crossbar_ModuloSchedulingDual_0
reading_crossbar	78615.72265625	80477.294921875	crossbar_ModuloSchedulingDual_0
writing_crossbar	88615.72265625	90477.294921875	crossbar_ModuloSchedulingDual_0
writing_crossbar	102338.8671875	104200.439453125	crossbar_ModuloSchedulingDual_0
reading_crossbar	104200.439453125	106062.01171875	crossbar_ModuloSchedulingDual_0
writing_crossbar	116062.01171875	117923.583984375	crossbar_ModuloSchedulingDual_0
reading_crossbar	117923.583984375	119785.15625	crossbar_ModuloSchedulingDual_0
writing_crossbar	127923.583984375	129785.15625	crossbar_ModuloSchedulingDual_0
writing_crossbar	141646.728515625	143508.30078125	crossbar_ModuloSchedulingDual_0
reading_crossbar	143508.30078125	145369.873046875	crossbar_ModuloSchedulingDual_0
writing_crossbar	155369.873046875	157231.4453125	crossbar_ModuloSchedulingDual_0
reading_crossbar	157231.4453125	159093.017578125	crossbar_ModuloSchedulingDual_0
writing_crossbar	167231.4453125	169093.017578125	crossbar_ModuloSchedulingDual_0
writing_crossbar	180954.58984375	182816.162109375	crossbar_ModuloSchedulingDual_0
reading_crossbar	182816.162109375	184677.734375	crossbar_ModuloSchedulingDual_0
writing_crossbar	194677.734375	196539.306640625	crossbar_ModuloSchedulingDual_0
reading_crossbar	196539.306640625	198400.87890625	crossbar_ModuloSchedulingDual_0
reading_crossbar	11861.572265625	13723.14453125	crossbar_ModuloSchedulingDual_1
writing_crossbar	23723.14453125	25584.716796875	crossbar_ModuloSchedulingDual_1
reading_crossbar	25584.716796875	27446.2890625	crossbar_ModuloSchedulingDual_1
writing_crossbar	37446.2890625	39307.861328125	crossbar_ModuloSchedulingDual_1
reading_crossbar	39307.861328125	41169.43359375	crossbar_ModuloSchedulingDual_1
reading_crossbar	51169.43359375	53031.005859375	crossbar_ModuloSchedulingDual_1
writing_crossbar	63031.005859375	64892.578125	crossbar_ModuloSchedulingDual_1
reading_crossbar	64892.578125	66754.150390625	crossbar_ModuloSchedulingDual_1
writing_crossbar	76754.150390625	78615.72265625	crossbar_ModuloSchedulingDual_1
reading_crossbar	78615.72265625	80477.294921875	crossbar_ModuloSchedulingDual_1
reading_crossbar	90477.294921875	92338.8671875	crossbar_ModuloSchedulingDual_1
writing_crossbar	102338.8671875	104200.439453125	crossbar_ModuloSchedulingDual_1
reading_crossbar	104200.439453125	106062.01171875	crossbar_ModuloSchedulingDual_1
writing_crossbar	116062.01171875	117923.583984375	crossbar_ModuloSchedulingDual_1
reading_crossbar	117923.583984375	119785.15625	crossbar_ModuloSchedulingDual_1
reading_crossbar	129785.15625	131646.728515625	crossbar_ModuloSchedulingDual_1
writing_crossbar	141646.728515625	143508.30078125	crossbar_ModuloSchedulingDual_1
reading_crossbar	143508.30078125	145369.873046875	crossbar_ModuloSchedulingDual_1
writing_crossbar	155369.873046875	157231.4453125	crossbar_ModuloSchedulingDual_1
reading_crossbar	157231.4453125	159093.017578125	crossbar_ModuloSchedulingDual_1
reading_crossbar	169093.017578125	170954.58984375	crossbar_ModuloSchedulingDual_1
writing_crossbar	180954.58984375	182816.162109375	crossbar_ModuloSchedulingDual_1
reading_crossbar	182816.162109375	184677.734375	crossbar_ModuloSchedulingDual_1
writing_crossbar	194677.734375	196539.306640625	crossbar_ModuloSchedulingDual_1
reading_crossbar	196539.306640625	198400.87890625	crossbar_ModuloSchedulingDual_1

golden-cases/testcase-ModuloSchedulingDual-golden.csv (after)
Job	Start	Finish	Resource
a1	0.0	10000.0	ModuloSchedulingDual_Processor0
a2	13723.14453125	23723.14453125	ModuloSchedulingDual_Processor0
a3	27446.2890625	37446.2890625	ModuloSchedulingDual_Processor0
a5:sink	41169.43359375	51169.43359375	ModuloSchedulingDual_Processor0
a2	53031.005859375	63031.005859375	ModuloSchedulingDual_Processor0
a3	66754.150390625	76754.150390625	ModuloSchedulingDual_Processor0
a5:sink	80477.294921875	90477.294921875	ModuloSchedulingDual_Processor0
a2	92338.8671875	102338.8671875	ModuloSchedulingDual_Processor0
a3	106062.01171875	116062.01171875	ModuloSchedulingDual_Processor0
a5:sink	119785.15625	129785.15625	ModuloSchedulingDual_Processor0
a2	131646.728515625	141646.728515625	ModuloSchedulingDual_Processor0
a3	145369.873046875	155369.873046875	ModuloSchedulingDual_Processor0
a5:sink	159093.017578125	169093.017578125	ModuloSchedulingDual_Processor0
a2	170954.58984375	180954.58984375	ModuloSchedulingDual_Processor0
a3	184677.734375	194677.734375	ModuloSchedulingDual_Processor0
a5:sink	198400.87890625	208400.87890625	ModuloSchedulingDual_Processor0
a4	27446.2890625	37446.2890625	ModuloSchedulingDual_Processor1
a1	39307.861328125	49307.861328125	ModuloSchedulingDual_Processor1
a4	66754.150390625	76754.150390625	ModuloSchedulingDual_Processor1
a1	78615.72265625	88615.72265625	ModuloSchedulingDual_Processor1
a4	106062.01171875	116062.01171875	ModuloSchedulingDual_Processor1
a1	117923.583984375	127923.583984375	ModuloSchedulingDual_Processor1
a4	145369.873046875	155369.873046875	ModuloSchedulingDual_Processor1
a1	157231.4453125	167231.4453125	ModuloSchedulingDual_Processor1
a4	184677.734375	194677.734375	ModuloSchedulingDual_Processor1
writing_crossbar	10000.0	11861.572265625	crossbar_ModuloSchedulingDual_0
writing_crossbar	23723.14453125	25584.716796875	crossbar_ModuloSchedulingDual_0
reading_crossbar	25584.716796875	27446.2890625	crossbar_ModuloSchedulingDual_0
writing_crossbar	37446.2890625	39307.861328125	crossbar_ModuloSchedulingDual_0
reading_crossbar	39307.861328125	41169.43359375	crossbar_ModuloSchedulingDual_0
writing_crossbar	49307.861328125	51169.43359375	crossbar_ModuloSchedulingDual_0
writing_crossbar	63031.005859375	64892.578125	crossbar_ModuloSchedulingDual_0
reading_crossbar	64892.578125	66754.150390625	crossbar_ModuloSchedulingDual_0
writing_crossbar	76754.150390625	78615.72265625	crossbar_ModuloSchedulingDual_0
reading_crossbar	78615.72265625	80477.294921875	crossbar_ModuloSchedulingDual_0
writing_crossbar	88615.72265625	90477.294921875	crossbar_ModuloSchedulingDual_0
writing_crossbar	102338.8671875	104200.439453125	crossbar_ModuloSchedulingDual_0
reading_crossbar	104200.439453125	106062.01171875	crossbar_ModuloSchedulingDual_0
writing_crossbar	116062.01171875	117923.583984375	crossbar_ModuloSchedulingDual_0
reading_crossbar	117923.583984375	119785.15625	crossbar_ModuloSchedulingDual_0
writing_crossbar	127923.583984375	129785.15625	crossbar_ModuloSchedulingDual_0
writing_crossbar	141646.728515625	143508.30078125	crossbar_ModuloSchedulingDual_0
reading_crossbar	143508.30078125	145369.873046875	crossbar_ModuloSchedulingDual_0
writing_crossbar	155369.873046875	157231.4453125	crossbar_ModuloSchedulingDual_0
reading_crossbar	157231.4453125	159093.017578125	crossbar_ModuloSchedulingDual_0
writing_crossbar	167231.4453125	169093.017578125	crossbar_ModuloSchedulingDual_0
writing_crossbar	180954.58984375	182816.162109375	crossbar_ModuloSchedulingDual_0
reading_crossbar	182816.162109375	184677.734375	crossbar_ModuloSchedulingDual_0
writing_crossbar	194677.734375	196539.306640625	crossbar_ModuloSchedulingDual_0
reading_crossbar	196539.306640625	198400.87890625	crossbar_ModuloSchedulingDual_0
reading_crossbar	11861.572265625	13723.14453125	crossbar_ModuloSchedulingDual_1
writing_crossbar	23723.14453125	25584.716796875	crossbar_ModuloSchedulingDual_1
reading_crossbar	25584.716796875	27446.2890625	crossbar_ModuloSchedulingDual_1
writing_crossbar	37446.2890625	39307.861328125	crossbar_ModuloSchedulingDual_1
reading_crossbar	39307.861328125	41169.43359375	crossbar_ModuloSchedulingDual_1
reading_crossbar	51169.43359375	53031.005859375	crossbar_ModuloSchedulingDual_1
writing_crossbar	63031.005859375	64892.578125	crossbar_ModuloSchedulingDual_1
reading_crossbar	64892.578125	66754.150390625	crossbar_ModuloSchedulingDual_1
writing_crossbar	76754.150390625	78615.72265625	crossbar_ModuloSchedulingDual_1
reading_crossbar	78615.72265625	80477.294921875	crossbar_ModuloSchedulingDual_1
reading_crossbar	90477.294921875	92338.8671875	crossbar_ModuloSchedulingDual_1
writing_crossbar	102338.8671875	104200.439453125	crossbar_ModuloSchedulingDual_1
reading_crossbar	104200.439453125	106062.01171875	crossbar_ModuloSchedulingDual_1
writing_crossbar	116062.01171875	117923.583984375	crossbar_ModuloSchedulingDual_1
reading_crossbar	117923.583984375	119785.15625	crossbar_ModuloSchedulingDual_1
reading_crossbar	129785.15625	131646.728515625	crossbar_ModuloSchedulingDual_1
writing_crossbar	141646.728515625	143508.30078125	crossbar_ModuloSchedulingDual_1
reading_crossbar	143508.30078125	145369.873046875	crossbar_ModuloSchedulingDual_1
writing_crossbar	155369.873046875	157231.4453125	crossbar_ModuloSchedulingDual_1
reading_crossbar	157231.4453125	159093.017578125	crossbar_ModuloSchedulingDual_1
reading_crossbar	169093.017578125	170954.58984375	crossbar_ModuloSchedulingDual_1
writing_crossbar	180954.58984375	182816.162109375	crossbar_ModuloSchedulingDual_1
reading_crossbar	182816.162109375	184677.734375	crossbar_ModuloSchedulingDual_1
writing_crossbar	194677.734375	196539.306640625	crossbar_ModuloSchedulingDual_1
reading_crossbar	196539.306640625	198400.87890625	crossbar_ModuloSchedulingDual_1

golden-cases/testcase-ModuloSchedulingDual-golden.csv (diff)
@@ -2,27 +2,27 @@ Job	Start	Finish	Resource
 a1	0.0	10000.0	ModuloSchedulingDual_Processor0
 a2	13723.14453125	23723.14453125	ModuloSchedulingDual_Processor0
 a3	27446.2890625	37446.2890625	ModuloSchedulingDual_Processor0
-a1	39307.861328125	49307.861328125	ModuloSchedulingDual_Processor0
+a5:sink	41169.43359375	51169.43359375	ModuloSchedulingDual_Processor0
 a2	53031.005859375	63031.005859375	ModuloSchedulingDual_Processor0
 a3	66754.150390625	76754.150390625	ModuloSchedulingDual_Processor0
-a1	78615.72265625	88615.72265625	ModuloSchedulingDual_Processor0
+a5:sink	80477.294921875	90477.294921875	ModuloSchedulingDual_Processor0
 a2	92338.8671875	102338.8671875	ModuloSchedulingDual_Processor0
 a3	106062.01171875	116062.01171875	ModuloSchedulingDual_Processor0
-a1	117923.583984375	127923.583984375	ModuloSchedulingDual_Processor0
+a5:sink	119785.15625	129785.15625	ModuloSchedulingDual_Processor0
 a2	131646.728515625	141646.728515625	ModuloSchedulingDual_Processor0
 a3	145369.873046875	155369.873046875	ModuloSchedulingDual_Processor0
-a1	157231.4453125	167231.4453125	ModuloSchedulingDual_Processor0
+a5:sink	159093.017578125	169093.017578125	ModuloSchedulingDual_Processor0
 a2	170954.58984375	180954.58984375	ModuloSchedulingDual_Processor0
 a3	184677.734375	194677.734375	ModuloSchedulingDual_Processor0
 a5:sink	198400.87890625	208400.87890625	ModuloSchedulingDual_Processor0
 a4	27446.2890625	37446.2890625	ModuloSchedulingDual_Processor1
-a5:sink	41169.43359375	51169.43359375	ModuloSchedulingDual_Processor1
+a1	39307.861328125	49307.861328125	ModuloSchedulingDual_Processor1
 a4	66754.150390625	76754.150390625	ModuloSchedulingDual_Processor1
-a5:sink	80477.294921875	90477.294921875	ModuloSchedulingDual_Processor1
+a1	78615.72265625	88615.72265625	ModuloSchedulingDual_Processor1
 a4	106062.01171875	116062.01171875	ModuloSchedulingDual_Processor1
-a5:sink	119785.15625	129785.15625	ModuloSchedulingDual_Processor1
+a1	117923.583984375	127923.583984375	ModuloSchedulingDual_Processor1
 a4	145369.873046875	155369.873046875	ModuloSchedulingDual_Processor1
-a5:sink	159093.017578125	169093.017578125	ModuloSchedulingDual_Processor1
+a1	157231.4453125	167231.4453125	ModuloSchedulingDual_Processor1
 a4	184677.734375	194677.734375	ModuloSchedulingDual_Processor1
 writing_crossbar	10000.0	11861.572265625	crossbar_ModuloSchedulingDual_0
 writing_crossbar	23723.14453125	25584.716796875	crossbar_ModuloSchedulingDual_0
