golden-cases/testcase-ModuloSchedulingQuad-golden.csv (before)
Job	Start	Finish	Resource
a1	0.000000000000	0.010000000000	ModuloSchedulingQuad_Processor0
a2	0.010000000000	0.020000000000	ModuloSchedulingQuad_Processor0
a3	0.023723144531	0.033723144531	ModuloSchedulingQuad_Processor0
a5:sink	0.039307861328	0.049307861328	ModuloSchedulingQuad_Processor0
a3	0.051169433594	0.061169433594	ModuloSchedulingQuad_Processor0
a5:sink	0.066754150391	0.076754150391	ModuloSchedulingQuad_Processor0
a3	0.078615722656	0.088615722656	ModuloSchedulingQuad_Processor0
a5:sink	0.094200439453	0.104200439453	ModuloSchedulingQuad_Processor0
a3	0.106062011719	0.116062011719	ModuloSchedulingQuad_Processor0
a5:sink	0.121646728516	0.131646728516	ModuloSchedulingQuad_Processor0
a3	0.133508300781	0.143508300781	ModuloSchedulingQuad_Processor0
a5:sink	0.149093017578	0.159093017578	ModuloSchedulingQuad_Processor0
a3	0.160954589844	0.170954589844	ModuloSchedulingQuad_Processor0
a5:sink	0.174677734375	0.184677734375	ModuloSchedulingQuad_Processor0
a4	0.021861572266	0.031861572266	ModuloSchedulingQuad_Processor1
a2	0.039307861328	0.049307861328	ModuloSchedulingQuad_Processor1
a4	0.049307861328	0.059307861328	ModuloSchedulingQuad_Processor1
a2	0.066754150391	0.076754150391	ModuloSchedulingQuad_Processor1
a4	0.076754150391	0.086754150391	ModuloSchedulingQuad_Processor1
a2	0.094200439453	0.104200439453	ModuloSchedulingQuad_Processor1
a4	0.104200439453	0.114200439453	ModuloSchedulingQuad_Processor1
a2	0.121646728516	0.131646728516	ModuloSchedulingQuad_Processor1
a4	0.131646728516	0.141646728516	ModuloSchedulingQuad_Processor1
a2	0.149093017578	0.159093017578	ModuloSchedulingQuad_Processor1
a4	0.159093017578	0.169093017578	ModuloSchedulingQuad_Processor1
a1	0.000000000000	0.010000000000	ModuloSchedulingQuad_Processor2
a1	0.039307861328	0.049307861328	ModuloSchedulingQuad_Processor2
a1	0.066754150391	0.076754150391	ModuloSchedulingQuad_Processor2
a1	0.094200439453	0.104200439453	ModuloSchedulingQuad_Processor2
a1	0.121646728516	0.131646728516	ModuloSchedulingQuad_Processor2
writing_crossbar	0.020000000000	0.021861572266	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.021861572266	0.023723144531	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.031861572266	0.033723144531	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.035584716797	0.037446289063	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.037446289063	0.039307861328	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.061169433594	0.063031005859	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.063031005859	0.064892578125	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.064892578125	0.066754150391	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.076754150391	0.078615722656	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.086754150391	0.088615722656	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.090477294922	0.092338867187	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.092338867187	0.094200439453	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.116062011719	0.117923583984	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.117923583984	0.119785156250	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.119785156250	0.121646728516	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.131646728516	0.133508300781	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.141646728516	0.143508300781	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.145369873047	0.147231445313	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.147231445313	0.149093017578	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.170954589844	0.172816162109	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.172816162109	0.174677734375	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.020000000000	0.021861572266	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.033723144531	0.035584716797	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.035584716797	0.037446289063	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.037446289063	0.039307861328	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.049307861328	0.051169433594	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.059307861328	0.061169433594	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.063031005859	0.064892578125	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.064892578125	0.066754150391	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.088615722656	0.090477294922	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.090477294922	0.092338867187	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.092338867187	0.094200439453	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.104200439453	0.106062011719	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.114200439453	0.116062011719	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.117923583984	0.119785156250	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.119785156250	0.121646728516	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.143508300781	0.145369873047	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.145369873047	0.147231445313	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.147231445313	0.149093017578	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.159093017578	0.160954589844	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.169093017578	0.170954589844	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.172816162109	0.174677734375	crossbar_ModuloSchedulingQuad_1

golden-cases/testcase-ModuloSchedulingQuad-golden.csv (after)
Job	Start	Finish	Resource
a1	0.000000000000	0.010000000000	ModuloSchedulingQuad_Processor0
a2	0.010000000000	0.020000000000	ModuloSchedulingQuad_Processor0
a3	0.023723144531	0.033723144531	ModuloSchedulingQuad_Processor0
a5:sink	0.039307861328	0.049307861328	ModuloSchedulingQuad_Processor0
a3	0.051169433594	0.061169433594	ModuloSchedulingQuad_Processor0
a5:sink	0.066754150391	0.076754150391	ModuloSchedulingQuad_Processor0
a3	0.078615722656	0.088615722656	ModuloSchedulingQuad_Processor0
a5:sink	0.094200439453	0.104200439453	ModuloSchedulingQuad_Processor0
a3	0.106062011719	0.116062011719	ModuloSchedulingQuad_Processor0
a5:sink	0.121646728516	0.131646728516	ModuloSchedulingQuad_Processor0
a3	0.133508300781	0.143508300781	ModuloSchedulingQuad_Processor0
a5:sink	0.149093017578	0.159093017578	ModuloSchedulingQuad_Processor0
a3	0.160954589844	0.170954589844	ModuloSchedulingQuad_Processor0
a5:sink	0.174677734375	0.184677734375	ModuloSchedulingQuad_Processor0
a4	0.021861572266	0.031861572266	ModuloSchedulingQuad_Processor1
a2	0.039307861328	0.049307861328	ModuloSchedulingQuad_Processor1
a4	0.049307861328	0.059307861328	ModuloSchedulingQuad_Processor1
a2	0.066754150391	0.076754150391	ModuloSchedulingQuad_Processor1
a4	0.076754150391	0.086754150391	ModuloSchedulingQuad_Processor1
a2	0.094200439453	0.104200439453	ModuloSchedulingQuad_Processor1
a4	0.104200439453	0.114200439453	ModuloSchedulingQuad_Processor1
a2	0.121646728516	0.131646728516	ModuloSchedulingQuad_Processor1
a4	0.131646728516	0.141646728516	ModuloSchedulingQuad_Processor1
a2	0.149093017578	0.159093017578	ModuloSchedulingQuad_Processor1
a4	0.159093017578	0.169093017578	ModuloSchedulingQuad_Processor1
a1	0.020000000000	0.030000000000	ModuloSchedulingQuad_Processor2
a1	0.049307861328	0.059307861328	ModuloSchedulingQuad_Processor2
a1	0.076754150391	0.086754150391	ModuloSchedulingQuad_Processor2
a1	0.104200439453	0.114200439453	ModuloSchedulingQuad_Processor2
a1	0.131646728516	0.141646728516	ModuloSchedulingQuad_Processor2
writing_crossbar	0.020000000000	0.021861572266	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.021861572266	0.023723144531	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.031861572266	0.033723144531	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.035584716797	0.037446289063	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.037446289063	0.039307861328	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.061169433594	0.063031005859	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.063031005859	0.064892578125	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.064892578125	0.066754150391	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.076754150391	0.078615722656	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.086754150391	0.088615722656	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.090477294922	0.092338867187	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.092338867187	0.094200439453	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.116062011719	0.117923583984	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.117923583984	0.119785156250	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.119785156250	0.121646728516	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.131646728516	0.133508300781	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.141646728516	0.143508300781	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.145369873047	0.147231445313	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.147231445313	0.149093017578	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.170954589844	0.172816162109	crossbar_ModuloSchedulingQuad_0
reading_crossbar	0.172816162109	0.174677734375	crossbar_ModuloSchedulingQuad_0
writing_crossbar	0.020000000000	0.021861572266	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.033723144531	0.035584716797	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.035584716797	0.037446289063	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.037446289063	0.039307861328	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.049307861328	0.051169433594	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.059307861328	0.061169433594	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.063031005859	0.064892578125	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.064892578125	0.066754150391	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.088615722656	0.090477294922	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.090477294922	0.092338867187	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.092338867187	0.094200439453	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.104200439453	0.106062011719	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.114200439453	0.116062011719	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.117923583984	0.119785156250	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.119785156250	0.121646728516	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.143508300781	0.145369873047	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.145369873047	0.147231445313	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.147231445313	0.149093017578	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.159093017578	0.160954589844	crossbar_ModuloSchedulingQuad_1
writing_crossbar	0.169093017578	0.170954589844	crossbar_ModuloSchedulingQuad_1
reading_crossbar	0.172816162109	0.174677734375	crossbar_ModuloSchedulingQuad_1

golden-cases/testcase-ModuloSchedulingQuad-golden.csv (diff)
@@ -24,11 +24,11 @@ a2	0.121646728516	0.131646728516	ModuloSchedulingQuad_Processor1
 a4	0.131646728516	0.141646728516	ModuloSchedulingQuad_Processor1
 a2	0.149093017578	0.159093017578	ModuloSchedulingQuad_Processor1
 a4	0.159093017578	0.169093017578	ModuloSchedulingQuad_Processor1
-a1	0.000000000000	0.010000000000	ModuloSchedulingQuad_Processor2
-a1	0.039307861328	0.049307861328	ModuloSchedulingQuad_Processor2
-a1	0.066754150391	0.076754150391	ModuloSchedulingQuad_Processor2
-a1	0.094200439453	0.104200439453	ModuloSchedulingQuad_Processor2
-a1	0.121646728516	0.131646728516	ModuloSchedulingQuad_Processor2
+a1	0.020000000000	0.030000000000	ModuloSchedulingQuad_Processor2
+a1	0.049307861328	0.059307861328	ModuloSchedulingQuad_Processor2
+a1	0.076754150391	0.086754150391	ModuloSchedulingQuad_Processor2
+a1	0.104200439453	0.114200439453	ModuloSchedulingQuad_Processor2
+a1	0.131646728516	0.141646728516	ModuloSchedulingQuad_Processor2
 writing_crossbar	0.020000000000	0.021861572266	crossbar_ModuloSchedulingQuad_0
 reading_crossbar	0.021861572266	0.023723144531	crossbar_ModuloSchedulingQuad_0
 writing_crossbar	0.031861572266	0.033723144531	crossbar_ModuloSchedulingQuad_0
